Dynamics status

Step     : 200000
CPU time : 0:11:05
Time     : 15:23:26

Total enthalpy                  : 8746.316 kcal/mol
Total energy                    : 8503.330 kcal/mol
Temperature                     :  286.761 K
Pressure                        :    0.008 GPa
Volume                          : 216000.000 A^3
Density                         :    0.138 g/cm^3

Contributions to total energy (kcal/mol):
  Valence energy (diag. terms)  : 8237.942
    Bond                        :  238.043
    Angle                       :  211.871
    Torsion                     : 7684.264
    Inversion                   :  103.764
  Valence energy (cross terms)  : -149.652
    Stretch-Stretch             :    2.789
    Stretch-Bond-Stretch        :  -10.707
    Stretch-Torsion-Stretch     : -151.714
    Separated-Stretch-Stretch   :    7.985
    Torsion-Stretch             :    6.131
    Bend-Bend                   :    0.827
    Torsion-Bend-Bend           :   -6.033
    Bend-Torsion-Bend           :    1.070
  Non-bond energy               :  -17.479
    Hydrogen bond               :    0.000
    van der Waals               :  -19.098
    Electrostatic               :    4.884
    3-Body                      :    0.000
  Restraint energy              :    0.000

Cell parameters:     a:  60.00 A       b:  60.00 A        c:  60.00 A
                 alpha:  90.00 deg  beta:  90.00 deg  gamma:  90.00 deg
