<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Enthalpy (kcal/mol)" NumPoints="1020">
				<POINT_2D XY="1,-221.449920352175"/>
				<POINT_2D XY="2,-221.7403253343663"/>
				<POINT_2D XY="3,-222.9505593561795"/>
				<POINT_2D XY="4,-223.4919315781435"/>
				<POINT_2D XY="5,-224.1342247616613"/>
				<POINT_2D XY="6,-224.8832654127231"/>
				<POINT_2D XY="7,-225.4347198969498"/>
				<POINT_2D XY="8,-226.1743381671279"/>
				<POINT_2D XY="9,-226.8390955991311"/>
				<POINT_2D XY="10,-227.5499075946553"/>
				<POINT_2D XY="11,-228.7436985260526"/>
				<POINT_2D XY="12,-229.3646432566952"/>
				<POINT_2D XY="13,-229.3268365976594"/>
				<POINT_2D XY="14,-229.6639753927072"/>
				<POINT_2D XY="15,-231.5875490660459"/>
				<POINT_2D XY="16,-232.0122459098686"/>
				<POINT_2D XY="17,-232.7111614999289"/>
				<POINT_2D XY="18,-233.3196607397814"/>
				<POINT_2D XY="19,-233.8152591924255"/>
				<POINT_2D XY="20,-234.194700640156"/>
				<POINT_2D XY="21,-234.555609227783"/>
				<POINT_2D XY="22,-234.7441086061409"/>
				<POINT_2D XY="23,-234.9918051913324"/>
				<POINT_2D XY="24,-236.2669041025002"/>
				<POINT_2D XY="25,-236.4064555372968"/>
				<POINT_2D XY="26,-236.80930601408"/>
				<POINT_2D XY="27,-237.2445720514751"/>
				<POINT_2D XY="28,-237.511793120885"/>
				<POINT_2D XY="29,-237.9493420295765"/>
				<POINT_2D XY="30,-238.2561061219205"/>
				<POINT_2D XY="31,-238.6358692465933"/>
				<POINT_2D XY="32,-238.983059337795"/>
				<POINT_2D XY="33,-239.2381999714043"/>
				<POINT_2D XY="34,-240.0688539195326"/>
				<POINT_2D XY="35,-240.3480425276795"/>
				<POINT_2D XY="36,-240.610707623312"/>
				<POINT_2D XY="37,-240.7987685054647"/>
				<POINT_2D XY="38,-240.9937110257632"/>
				<POINT_2D XY="39,-241.2656491864361"/>
				<POINT_2D XY="40,-241.6072863722998"/>
				<POINT_2D XY="41,-241.8600116556095"/>
				<POINT_2D XY="42,-242.0040085446537"/>
				<POINT_2D XY="43,-242.1510481664204"/>
				<POINT_2D XY="44,-242.3502920010107"/>
				<POINT_2D XY="45,-242.5586333928302"/>
				<POINT_2D XY="46,-242.7453337576068"/>
				<POINT_2D XY="47,-243.0060920935808"/>
				<POINT_2D XY="48,-243.2094689403891"/>
				<POINT_2D XY="49,-243.4347918652015"/>
				<POINT_2D XY="50,-243.6318380929102"/>
				<POINT_2D XY="51,-243.8079075206315"/>
				<POINT_2D XY="52,-244.2741211345632"/>
				<POINT_2D XY="53,-244.4685932141347"/>
				<POINT_2D XY="54,-244.6093159062612"/>
				<POINT_2D XY="55,-245.0020507914161"/>
				<POINT_2D XY="56,-245.4129388195786"/>
				<POINT_2D XY="57,-245.7756294733744"/>
				<POINT_2D XY="58,-246.0871398827218"/>
				<POINT_2D XY="59,-246.4332936631718"/>
				<POINT_2D XY="60,-246.7752339806826"/>
				<POINT_2D XY="61,-247.2772667992944"/>
				<POINT_2D XY="62,-247.4952466730862"/>
				<POINT_2D XY="63,-247.7181771369105"/>
				<POINT_2D XY="64,-248.1294841322428"/>
				<POINT_2D XY="65,-248.4529354819264"/>
				<POINT_2D XY="66,-248.8009874575913"/>
				<POINT_2D XY="67,-249.094605540172"/>
				<POINT_2D XY="68,-249.4328468146804"/>
				<POINT_2D XY="69,-249.7885049332431"/>
				<POINT_2D XY="70,-250.1827960071876"/>
				<POINT_2D XY="71,-250.4975689346076"/>
				<POINT_2D XY="72,-250.9690651435754"/>
				<POINT_2D XY="73,-251.189843230518"/>
				<POINT_2D XY="74,-251.3558808530929"/>
				<POINT_2D XY="75,-251.5341583565138"/>
				<POINT_2D XY="76,-251.6216540903507"/>
				<POINT_2D XY="77,-251.7400989144323"/>
				<POINT_2D XY="78,-251.9133429343124"/>
				<POINT_2D XY="79,-252.0107915638056"/>
				<POINT_2D XY="80,-252.1133086029783"/>
				<POINT_2D XY="81,-252.2673062047782"/>
				<POINT_2D XY="82,-252.3826729969039"/>
				<POINT_2D XY="83,-252.4909400523851"/>
				<POINT_2D XY="84,-252.6116313991985"/>
				<POINT_2D XY="85,-252.7547361325323"/>
				<POINT_2D XY="86,-252.8716394693845"/>
				<POINT_2D XY="87,-252.981208803054"/>
				<POINT_2D XY="88,-253.1038958619127"/>
				<POINT_2D XY="89,-253.2210643127057"/>
				<POINT_2D XY="90,-253.3702696991469"/>
				<POINT_2D XY="91,-253.4813749393035"/>
				<POINT_2D XY="92,-253.5627199408948"/>
				<POINT_2D XY="93,-253.6328489591409"/>
				<POINT_2D XY="94,-253.692258422755"/>
				<POINT_2D XY="95,-253.7731096968026"/>
				<POINT_2D XY="96,-253.8525246485569"/>
				<POINT_2D XY="97,-253.9406330433497"/>
				<POINT_2D XY="98,-254.0851734615847"/>
				<POINT_2D XY="99,-254.2049713755966"/>
				<POINT_2D XY="100,-254.3175990889862"/>
				<POINT_2D XY="101,-254.4879930956777"/>
				<POINT_2D XY="102,-254.6889134457999"/>
				<POINT_2D XY="103,-254.823634014565"/>
				<POINT_2D XY="104,-254.9887149914772"/>
				<POINT_2D XY="105,-255.1415447994275"/>
				<POINT_2D XY="106,-255.2676270176176"/>
				<POINT_2D XY="107,-255.42407417458"/>
				<POINT_2D XY="108,-255.5511211947468"/>
				<POINT_2D XY="109,-255.6897413061227"/>
				<POINT_2D XY="110,-255.8360853495213"/>
				<POINT_2D XY="111,-255.9533887087249"/>
				<POINT_2D XY="112,-256.1508234584197"/>
				<POINT_2D XY="113,-256.3008030688042"/>
				<POINT_2D XY="114,-256.4359852632965"/>
				<POINT_2D XY="115,-256.5261402768833"/>
				<POINT_2D XY="116,-256.6291993873074"/>
				<POINT_2D XY="117,-256.6943748132071"/>
				<POINT_2D XY="118,-256.7816880468013"/>
				<POINT_2D XY="119,-256.851782912408"/>
				<POINT_2D XY="120,-256.9273411726964"/>
				<POINT_2D XY="121,-257.0221488203302"/>
				<POINT_2D XY="122,-257.1003649756436"/>
				<POINT_2D XY="123,-257.1765101677079"/>
				<POINT_2D XY="124,-257.2824245644945"/>
				<POINT_2D XY="125,-257.3698118077431"/>
				<POINT_2D XY="126,-257.4177727503192"/>
				<POINT_2D XY="127,-257.4806653108192"/>
				<POINT_2D XY="128,-257.5108046933556"/>
				<POINT_2D XY="129,-257.5523307295895"/>
				<POINT_2D XY="130,-257.6097014816672"/>
				<POINT_2D XY="131,-257.647459279986"/>
				<POINT_2D XY="132,-257.6769361496928"/>
				<POINT_2D XY="133,-257.7119370787466"/>
				<POINT_2D XY="134,-257.7521242067498"/>
				<POINT_2D XY="135,-257.7979598360109"/>
				<POINT_2D XY="136,-257.8319364201953"/>
				<POINT_2D XY="137,-257.8497676868694"/>
				<POINT_2D XY="138,-257.8789503949146"/>
				<POINT_2D XY="139,-257.9147343568225"/>
				<POINT_2D XY="140,-257.9381506758642"/>
				<POINT_2D XY="141,-257.9722047681011"/>
				<POINT_2D XY="142,-258.0169810284385"/>
				<POINT_2D XY="143,-258.045643449939"/>
				<POINT_2D XY="144,-258.0725099533611"/>
				<POINT_2D XY="145,-258.1573901424242"/>
				<POINT_2D XY="146,-258.2244396551768"/>
				<POINT_2D XY="147,-258.2874737147357"/>
				<POINT_2D XY="148,-258.3791039032186"/>
				<POINT_2D XY="149,-258.4894828525502"/>
				<POINT_2D XY="150,-258.56765014309"/>
				<POINT_2D XY="151,-258.6253368874768"/>
				<POINT_2D XY="152,-258.6579723100244"/>
				<POINT_2D XY="153,-258.6995274360913"/>
				<POINT_2D XY="154,-258.7176797546213"/>
				<POINT_2D XY="155,-258.7185507496879"/>
				<POINT_2D XY="156,-258.7568300337055"/>
				<POINT_2D XY="157,-258.7780399904476"/>
				<POINT_2D XY="158,-258.8225367561627"/>
				<POINT_2D XY="159,-258.8623851972203"/>
				<POINT_2D XY="160,-258.8934068108661"/>
				<POINT_2D XY="161,-258.9290603521598"/>
				<POINT_2D XY="162,-258.9838803018189"/>
				<POINT_2D XY="163,-259.0083215993188"/>
				<POINT_2D XY="164,-259.0384898004054"/>
				<POINT_2D XY="165,-259.0623391906591"/>
				<POINT_2D XY="166,-259.0805134244705"/>
				<POINT_2D XY="167,-259.1399838455374"/>
				<POINT_2D XY="168,-259.1679347081536"/>
				<POINT_2D XY="169,-259.203253848428"/>
				<POINT_2D XY="170,-259.237634755513"/>
				<POINT_2D XY="171,-259.2657339488464"/>
				<POINT_2D XY="172,-259.3283724486066"/>
				<POINT_2D XY="173,-259.3833213518063"/>
				<POINT_2D XY="174,-259.4277035039524"/>
				<POINT_2D XY="175,-259.473650411558"/>
				<POINT_2D XY="176,-259.5107610903156"/>
				<POINT_2D XY="177,-259.5447011135027"/>
				<POINT_2D XY="178,-259.5713911291083"/>
				<POINT_2D XY="179,-259.5964742610569"/>
				<POINT_2D XY="180,-259.6395201046391"/>
				<POINT_2D XY="181,-259.6698462379335"/>
				<POINT_2D XY="182,-259.7158365386885"/>
				<POINT_2D XY="183,-259.749730259997"/>
				<POINT_2D XY="184,-259.7864563902448"/>
				<POINT_2D XY="185,-259.8121495299387"/>
				<POINT_2D XY="186,-259.8479208678074"/>
				<POINT_2D XY="187,-259.8776197068147"/>
				<POINT_2D XY="188,-259.946498592186"/>
				<POINT_2D XY="189,-259.985174237402"/>
				<POINT_2D XY="190,-260.0134465719721"/>
				<POINT_2D XY="191,-260.0562177840051"/>
				<POINT_2D XY="192,-260.0979138349987"/>
				<POINT_2D XY="193,-260.1323314517532"/>
				<POINT_2D XY="194,-260.1589890951082"/>
				<POINT_2D XY="195,-260.1848239399721"/>
				<POINT_2D XY="196,-260.1946939218116"/>
				<POINT_2D XY="197,-260.2182605898847"/>
				<POINT_2D XY="198,-260.2529287466893"/>
				<POINT_2D XY="199,-260.2778901555836"/>
				<POINT_2D XY="200,-260.2961724665148"/>
				<POINT_2D XY="201,-260.3238987133322"/>
				<POINT_2D XY="202,-260.3560254924424"/>
				<POINT_2D XY="203,-260.3928277118692"/>
				<POINT_2D XY="204,-260.4229050432894"/>
				<POINT_2D XY="205,-260.4669025860991"/>
				<POINT_2D XY="206,-260.4837201605611"/>
				<POINT_2D XY="207,-260.4964424820362"/>
				<POINT_2D XY="208,-260.5626392437517"/>
				<POINT_2D XY="209,-260.6118042391954"/>
				<POINT_2D XY="210,-260.6437199888863"/>
				<POINT_2D XY="211,-260.7017272179007"/>
				<POINT_2D XY="212,-260.7448937450313"/>
				<POINT_2D XY="213,-260.7726774876539"/>
				<POINT_2D XY="214,-260.801313194752"/>
				<POINT_2D XY="215,-260.8341778397186"/>
				<POINT_2D XY="216,-260.8494563683449"/>
				<POINT_2D XY="217,-260.8798775472921"/>
				<POINT_2D XY="218,-260.8974195726226"/>
				<POINT_2D XY="219,-260.9192004802147"/>
				<POINT_2D XY="220,-260.9610304650623"/>
				<POINT_2D XY="221,-260.9850553928219"/>
				<POINT_2D XY="222,-261.0042243822064"/>
				<POINT_2D XY="223,-261.0350932994472"/>
				<POINT_2D XY="224,-261.057577965133"/>
				<POINT_2D XY="225,-261.0793746283482"/>
				<POINT_2D XY="226,-261.0878865730419"/>
				<POINT_2D XY="227,-261.1046602570755"/>
				<POINT_2D XY="228,-261.1333035675023"/>
				<POINT_2D XY="229,-261.1480611357906"/>
				<POINT_2D XY="230,-261.1656410856799"/>
				<POINT_2D XY="231,-261.1815595673109"/>
				<POINT_2D XY="232,-261.2005868329483"/>
				<POINT_2D XY="233,-261.2405864602653"/>
				<POINT_2D XY="234,-261.2666916030079"/>
				<POINT_2D XY="235,-261.2882848020781"/>
				<POINT_2D XY="236,-261.3112593572928"/>
				<POINT_2D XY="237,-261.3297528827084"/>
				<POINT_2D XY="238,-261.3504276123916"/>
				<POINT_2D XY="239,-261.3749859382768"/>
				<POINT_2D XY="240,-261.3887358322812"/>
				<POINT_2D XY="241,-261.4092726827553"/>
				<POINT_2D XY="242,-261.4397054025775"/>
				<POINT_2D XY="243,-261.4502271867307"/>
				<POINT_2D XY="244,-261.4742844415331"/>
				<POINT_2D XY="245,-261.5187057254453"/>
				<POINT_2D XY="246,-261.5371323586863"/>
				<POINT_2D XY="247,-261.5650801490792"/>
				<POINT_2D XY="248,-261.5905968964269"/>
				<POINT_2D XY="249,-261.618817046253"/>
				<POINT_2D XY="250,-261.6561350193437"/>
				<POINT_2D XY="251,-261.6999195750302"/>
				<POINT_2D XY="252,-261.7290583060649"/>
				<POINT_2D XY="253,-261.7513280689724"/>
				<POINT_2D XY="254,-261.7804414253919"/>
				<POINT_2D XY="255,-261.8009372197499"/>
				<POINT_2D XY="256,-261.8114951018937"/>
				<POINT_2D XY="257,-261.8336768472052"/>
				<POINT_2D XY="258,-261.8452114134832"/>
				<POINT_2D XY="259,-261.8575638244944"/>
				<POINT_2D XY="260,-261.8727353877013"/>
				<POINT_2D XY="261,-261.8856755580735"/>
				<POINT_2D XY="262,-261.9003562172213"/>
				<POINT_2D XY="263,-261.9156976354302"/>
				<POINT_2D XY="264,-261.9327269314253"/>
				<POINT_2D XY="265,-261.9488548499169"/>
				<POINT_2D XY="266,-261.9691855942966"/>
				<POINT_2D XY="267,-261.997940361774"/>
				<POINT_2D XY="268,-262.0381971673975"/>
				<POINT_2D XY="269,-262.0807565448182"/>
				<POINT_2D XY="270,-262.1215912362725"/>
				<POINT_2D XY="271,-262.1465460333306"/>
				<POINT_2D XY="272,-262.1976741683985"/>
				<POINT_2D XY="273,-262.2228369099512"/>
				<POINT_2D XY="274,-262.2506001928472"/>
				<POINT_2D XY="275,-262.2629373246484"/>
				<POINT_2D XY="276,-262.2824801801078"/>
				<POINT_2D XY="277,-262.2975159181247"/>
				<POINT_2D XY="278,-262.3113798600353"/>
				<POINT_2D XY="279,-262.3301095227683"/>
				<POINT_2D XY="280,-262.3477993803218"/>
				<POINT_2D XY="281,-262.3625363492241"/>
				<POINT_2D XY="282,-262.3872089064766"/>
				<POINT_2D XY="283,-262.4157802508559"/>
				<POINT_2D XY="284,-262.4408494987358"/>
				<POINT_2D XY="285,-262.452582629747"/>
				<POINT_2D XY="286,-262.4575720514734"/>
				<POINT_2D XY="287,-262.4630942354062"/>
				<POINT_2D XY="288,-262.469137570276"/>
				<POINT_2D XY="289,-262.4761305085436"/>
				<POINT_2D XY="290,-262.4834438961596"/>
				<POINT_2D XY="291,-262.4928682067521"/>
				<POINT_2D XY="292,-262.504987058291"/>
				<POINT_2D XY="293,-262.515222510197"/>
				<POINT_2D XY="294,-262.5335630468575"/>
				<POINT_2D XY="295,-262.5527300427322"/>
				<POINT_2D XY="296,-262.5582423301654"/>
				<POINT_2D XY="297,-262.5640171122856"/>
				<POINT_2D XY="298,-262.570273161558"/>
				<POINT_2D XY="299,-262.5760851205788"/>
				<POINT_2D XY="300,-262.5854030030237"/>
				<POINT_2D XY="301,-262.5952646517445"/>
				<POINT_2D XY="302,-262.6056899525044"/>
				<POINT_2D XY="303,-262.6198082134212"/>
				<POINT_2D XY="304,-262.6352100136053"/>
				<POINT_2D XY="305,-262.6405760343335"/>
				<POINT_2D XY="306,-262.6513816768713"/>
				<POINT_2D XY="307,-262.668355292968"/>
				<POINT_2D XY="308,-262.6753785897536"/>
				<POINT_2D XY="309,-262.6909426154284"/>
				<POINT_2D XY="310,-262.6905945152042"/>
				<POINT_2D XY="311,-262.6975534940308"/>
				<POINT_2D XY="312,-262.7191343339617"/>
				<POINT_2D XY="313,-262.7405634196755"/>
				<POINT_2D XY="314,-262.7527964138163"/>
				<POINT_2D XY="315,-262.7690444391133"/>
				<POINT_2D XY="316,-262.7848328874393"/>
				<POINT_2D XY="317,-262.7960822506926"/>
				<POINT_2D XY="318,-262.814773743757"/>
				<POINT_2D XY="319,-262.8254532693309"/>
				<POINT_2D XY="320,-262.8415345694389"/>
				<POINT_2D XY="321,-262.8664859645901"/>
				<POINT_2D XY="322,-262.8723437133313"/>
				<POINT_2D XY="323,-262.8882159654016"/>
				<POINT_2D XY="324,-262.9152320149445"/>
				<POINT_2D XY="325,-262.9305807712757"/>
				<POINT_2D XY="326,-262.9628322575028"/>
				<POINT_2D XY="327,-262.984905475149"/>
				<POINT_2D XY="328,-263.0065973416085"/>
				<POINT_2D XY="329,-263.0313025361694"/>
				<POINT_2D XY="330,-263.057354243629"/>
				<POINT_2D XY="331,-263.0740547422857"/>
				<POINT_2D XY="332,-263.0979041288858"/>
				<POINT_2D XY="333,-263.1147712357539"/>
				<POINT_2D XY="334,-263.1368955869528"/>
				<POINT_2D XY="335,-263.1544983973558"/>
				<POINT_2D XY="336,-263.1776152556811"/>
				<POINT_2D XY="337,-263.1964297215561"/>
				<POINT_2D XY="338,-263.2143581948315"/>
				<POINT_2D XY="339,-263.2387300090816"/>
				<POINT_2D XY="340,-263.2533383773631"/>
				<POINT_2D XY="341,-263.2719335809162"/>
				<POINT_2D XY="342,-263.2936055645354"/>
				<POINT_2D XY="343,-263.3116464202317"/>
				<POINT_2D XY="344,-263.3336860325897"/>
				<POINT_2D XY="345,-263.3591866519392"/>
				<POINT_2D XY="346,-263.3794598627126"/>
				<POINT_2D XY="347,-263.3924352143916"/>
				<POINT_2D XY="348,-263.4315837981289"/>
				<POINT_2D XY="349,-263.4342122396935"/>
				<POINT_2D XY="350,-263.4660398885445"/>
				<POINT_2D XY="351,-263.4916787386985"/>
				<POINT_2D XY="352,-263.516466848487"/>
				<POINT_2D XY="353,-263.5406551000643"/>
				<POINT_2D XY="354,-263.5736806849769"/>
				<POINT_2D XY="355,-263.6153538782889"/>
				<POINT_2D XY="356,-263.639347808649"/>
				<POINT_2D XY="357,-263.6625160671063"/>
				<POINT_2D XY="358,-263.6803183917278"/>
				<POINT_2D XY="359,-263.701211332251"/>
				<POINT_2D XY="360,-263.7318101503058"/>
				<POINT_2D XY="361,-263.7389794050929"/>
				<POINT_2D XY="362,-263.754367569136"/>
				<POINT_2D XY="363,-263.7762481516085"/>
				<POINT_2D XY="364,-263.7945461504984"/>
				<POINT_2D XY="365,-263.8091394955645"/>
				<POINT_2D XY="366,-263.83353669678"/>
				<POINT_2D XY="367,-263.855655330575"/>
				<POINT_2D XY="368,-263.8677982574654"/>
				<POINT_2D XY="369,-263.8813975079967"/>
				<POINT_2D XY="370,-263.9253198208721"/>
				<POINT_2D XY="371,-263.971918211953"/>
				<POINT_2D XY="372,-264.0183221810966"/>
				<POINT_2D XY="373,-264.0597014538972"/>
				<POINT_2D XY="374,-264.1105779848653"/>
				<POINT_2D XY="375,-264.163487901095"/>
				<POINT_2D XY="376,-264.1998959492338"/>
				<POINT_2D XY="377,-264.219628952556"/>
				<POINT_2D XY="378,-264.2353836010271"/>
				<POINT_2D XY="379,-264.247412514361"/>
				<POINT_2D XY="380,-264.2672307325911"/>
				<POINT_2D XY="381,-264.2820496151447"/>
				<POINT_2D XY="382,-264.2919017940802"/>
				<POINT_2D XY="383,-264.3047173469864"/>
				<POINT_2D XY="384,-264.3136993890299"/>
				<POINT_2D XY="385,-264.3279010277244"/>
				<POINT_2D XY="386,-264.3558303695013"/>
				<POINT_2D XY="387,-264.3869949784999"/>
				<POINT_2D XY="388,-264.3995642894334"/>
				<POINT_2D XY="389,-264.4097884914286"/>
				<POINT_2D XY="390,-264.421823956848"/>
				<POINT_2D XY="391,-264.436008407286"/>
				<POINT_2D XY="392,-264.4510656383719"/>
				<POINT_2D XY="393,-264.4669950524769"/>
				<POINT_2D XY="394,-264.4874416269901"/>
				<POINT_2D XY="395,-264.5105609581893"/>
				<POINT_2D XY="396,-264.5266036908632"/>
				<POINT_2D XY="397,-264.5682836844416"/>
				<POINT_2D XY="398,-264.5703058732795"/>
				<POINT_2D XY="399,-264.5907839061746"/>
				<POINT_2D XY="400,-264.6204646613432"/>
				<POINT_2D XY="401,-264.6361933915462"/>
				<POINT_2D XY="402,-264.6684575421273"/>
				<POINT_2D XY="403,-264.7001790993534"/>
				<POINT_2D XY="404,-264.7542596830073"/>
				<POINT_2D XY="405,-264.7781395960406"/>
				<POINT_2D XY="406,-264.8087832421065"/>
				<POINT_2D XY="407,-264.8007644981309"/>
				<POINT_2D XY="408,-264.8069828921688"/>
				<POINT_2D XY="409,-264.8557552476494"/>
				<POINT_2D XY="410,-264.7962780109626"/>
				<POINT_2D XY="411,-264.8206044255342"/>
				<POINT_2D XY="412,-264.8484465666708"/>
				<POINT_2D XY="413,-264.8792588841917"/>
				<POINT_2D XY="414,-264.8915986153671"/>
				<POINT_2D XY="415,-264.9177317084963"/>
				<POINT_2D XY="416,-264.9366158289544"/>
				<POINT_2D XY="417,-264.9609130334176"/>
				<POINT_2D XY="418,-264.9659282133162"/>
				<POINT_2D XY="419,-264.9863016341788"/>
				<POINT_2D XY="420,-264.9966315582625"/>
				<POINT_2D XY="421,-265.0051720528323"/>
				<POINT_2D XY="422,-265.0161610649614"/>
				<POINT_2D XY="423,-265.027019163029"/>
				<POINT_2D XY="424,-265.0484437321667"/>
				<POINT_2D XY="425,-265.0746976030692"/>
				<POINT_2D XY="426,-265.1216427611492"/>
				<POINT_2D XY="427,-265.1985763979541"/>
				<POINT_2D XY="428,-265.2235645329434"/>
				<POINT_2D XY="429,-265.2415956892099"/>
				<POINT_2D XY="430,-265.2647121241405"/>
				<POINT_2D XY="431,-265.2807911860032"/>
				<POINT_2D XY="432,-265.2993971435243"/>
				<POINT_2D XY="433,-265.3070572698006"/>
				<POINT_2D XY="434,-265.3206088294467"/>
				<POINT_2D XY="435,-265.3441173962809"/>
				<POINT_2D XY="436,-265.3338566458569"/>
				<POINT_2D XY="437,-265.3631933780637"/>
				<POINT_2D XY="438,-265.4164283095589"/>
				<POINT_2D XY="439,-265.4354117755331"/>
				<POINT_2D XY="440,-265.4628494290554"/>
				<POINT_2D XY="441,-265.5127199473039"/>
				<POINT_2D XY="442,-265.5366724216174"/>
				<POINT_2D XY="443,-265.5724063058947"/>
				<POINT_2D XY="444,-265.5949059954324"/>
				<POINT_2D XY="445,-265.612124118832"/>
				<POINT_2D XY="446,-265.6316458875936"/>
				<POINT_2D XY="447,-265.6564001192066"/>
				<POINT_2D XY="448,-265.6985365151357"/>
				<POINT_2D XY="449,-265.7277096318591"/>
				<POINT_2D XY="450,-265.7529942793901"/>
				<POINT_2D XY="451,-265.7896380391672"/>
				<POINT_2D XY="452,-265.8285467285468"/>
				<POINT_2D XY="453,-265.8530256044567"/>
				<POINT_2D XY="454,-265.8757521007312"/>
				<POINT_2D XY="455,-265.9026837107252"/>
				<POINT_2D XY="456,-265.9410761098381"/>
				<POINT_2D XY="457,-265.9698416913859"/>
				<POINT_2D XY="458,-265.9909720077463"/>
				<POINT_2D XY="459,-266.0241367679282"/>
				<POINT_2D XY="460,-266.0565427778517"/>
				<POINT_2D XY="461,-266.0993022224285"/>
				<POINT_2D XY="462,-266.140944075188"/>
				<POINT_2D XY="463,-266.1371276088576"/>
				<POINT_2D XY="464,-266.1555103078463"/>
				<POINT_2D XY="465,-266.2015821764752"/>
				<POINT_2D XY="466,-266.2361068288479"/>
				<POINT_2D XY="467,-266.2832832844488"/>
				<POINT_2D XY="468,-266.3208340639844"/>
				<POINT_2D XY="469,-266.3438865505643"/>
				<POINT_2D XY="470,-266.3868189743889"/>
				<POINT_2D XY="471,-266.4487561207883"/>
				<POINT_2D XY="472,-266.485242168048"/>
				<POINT_2D XY="473,-266.5030294171225"/>
				<POINT_2D XY="474,-266.5253665209081"/>
				<POINT_2D XY="475,-266.5403139742373"/>
				<POINT_2D XY="476,-266.5729357955246"/>
				<POINT_2D XY="477,-266.597740761285"/>
				<POINT_2D XY="478,-266.6295647854339"/>
				<POINT_2D XY="479,-266.6656138521465"/>
				<POINT_2D XY="480,-266.69781217753"/>
				<POINT_2D XY="481,-266.7174845615881"/>
				<POINT_2D XY="482,-266.7463328137569"/>
				<POINT_2D XY="483,-266.7869017115157"/>
				<POINT_2D XY="484,-266.810043596243"/>
				<POINT_2D XY="485,-266.8261703073015"/>
				<POINT_2D XY="486,-266.8487841599998"/>
				<POINT_2D XY="487,-266.8688736218716"/>
				<POINT_2D XY="488,-266.8910865586021"/>
				<POINT_2D XY="489,-266.9318494892176"/>
				<POINT_2D XY="490,-266.9592641385407"/>
				<POINT_2D XY="491,-266.9841004782006"/>
				<POINT_2D XY="492,-267.0403171786776"/>
				<POINT_2D XY="493,-267.0757376890458"/>
				<POINT_2D XY="494,-267.1099211768957"/>
				<POINT_2D XY="495,-267.1489601218261"/>
				<POINT_2D XY="496,-267.1665780499624"/>
				<POINT_2D XY="497,-267.1935068611434"/>
				<POINT_2D XY="498,-267.2331299196244"/>
				<POINT_2D XY="499,-267.268105854711"/>
				<POINT_2D XY="500,-267.2923190194356"/>
				<POINT_2D XY="501,-267.3233517178501"/>
				<POINT_2D XY="502,-267.35890731496"/>
				<POINT_2D XY="503,-267.3996124502165"/>
				<POINT_2D XY="504,-267.4175716239966"/>
				<POINT_2D XY="505,-267.436734536048"/>
				<POINT_2D XY="506,-267.4579952172682"/>
				<POINT_2D XY="507,-267.4814103550992"/>
				<POINT_2D XY="508,-267.494917158059"/>
				<POINT_2D XY="509,-267.5109459950357"/>
				<POINT_2D XY="510,-267.5367689477023"/>
				<POINT_2D XY="511,-267.5541542499878"/>
				<POINT_2D XY="512,-267.5757911266012"/>
				<POINT_2D XY="513,-267.6048182635486"/>
				<POINT_2D XY="514,-267.6246326372874"/>
				<POINT_2D XY="515,-267.6464372398358"/>
				<POINT_2D XY="516,-267.6678859102927"/>
				<POINT_2D XY="517,-267.6853645062657"/>
				<POINT_2D XY="518,-267.6993879902191"/>
				<POINT_2D XY="519,-267.7140533788693"/>
				<POINT_2D XY="520,-267.730007100263"/>
				<POINT_2D XY="521,-267.7540797148972"/>
				<POINT_2D XY="522,-267.7771459390884"/>
				<POINT_2D XY="523,-267.8041497604342"/>
				<POINT_2D XY="524,-267.8368915099775"/>
				<POINT_2D XY="525,-267.8664926553022"/>
				<POINT_2D XY="526,-267.8990035293994"/>
				<POINT_2D XY="527,-267.9292546441558"/>
				<POINT_2D XY="528,-267.9624363117556"/>
				<POINT_2D XY="529,-267.9810418700994"/>
				<POINT_2D XY="530,-268.0085351729879"/>
				<POINT_2D XY="531,-268.0434364458126"/>
				<POINT_2D XY="532,-268.0724426713844"/>
				<POINT_2D XY="533,-268.1161529750829"/>
				<POINT_2D XY="534,-268.1392742718182"/>
				<POINT_2D XY="535,-268.1760747260481"/>
				<POINT_2D XY="536,-268.2353235135981"/>
				<POINT_2D XY="537,-268.2705538028637"/>
				<POINT_2D XY="538,-268.2881782684701"/>
				<POINT_2D XY="539,-268.3365933280073"/>
				<POINT_2D XY="540,-268.3745534741698"/>
				<POINT_2D XY="541,-268.4536210850159"/>
				<POINT_2D XY="542,-268.5785791492277"/>
				<POINT_2D XY="543,-268.6349989073093"/>
				<POINT_2D XY="544,-268.6460610154362"/>
				<POINT_2D XY="545,-268.6684174250168"/>
				<POINT_2D XY="546,-268.6814914871006"/>
				<POINT_2D XY="547,-268.7030276722086"/>
				<POINT_2D XY="548,-268.7182716854686"/>
				<POINT_2D XY="549,-268.7475448335183"/>
				<POINT_2D XY="550,-268.7764558909976"/>
				<POINT_2D XY="551,-268.8110872755375"/>
				<POINT_2D XY="552,-268.8585193907564"/>
				<POINT_2D XY="553,-268.9066120599024"/>
				<POINT_2D XY="554,-268.8887320645685"/>
				<POINT_2D XY="555,-268.9223035187546"/>
				<POINT_2D XY="556,-268.9835480237833"/>
				<POINT_2D XY="557,-269.0020104243785"/>
				<POINT_2D XY="558,-269.039553992885"/>
				<POINT_2D XY="559,-269.0655003529706"/>
				<POINT_2D XY="560,-269.101805496973"/>
				<POINT_2D XY="561,-269.1400451308777"/>
				<POINT_2D XY="562,-269.1792523714386"/>
				<POINT_2D XY="563,-269.2160050125833"/>
				<POINT_2D XY="564,-269.2507207722784"/>
				<POINT_2D XY="565,-269.2410693403583"/>
				<POINT_2D XY="566,-269.2677651215826"/>
				<POINT_2D XY="567,-269.2778524192374"/>
				<POINT_2D XY="568,-269.2975066716825"/>
				<POINT_2D XY="569,-269.3091502485426"/>
				<POINT_2D XY="570,-269.3181872318947"/>
				<POINT_2D XY="571,-269.32824418376"/>
				<POINT_2D XY="572,-269.3410730173078"/>
				<POINT_2D XY="573,-269.3410062184823"/>
				<POINT_2D XY="574,-269.3544790732734"/>
				<POINT_2D XY="575,-269.361259813682"/>
				<POINT_2D XY="576,-269.3661662439374"/>
				<POINT_2D XY="577,-269.3741783883755"/>
				<POINT_2D XY="578,-269.3792066887284"/>
				<POINT_2D XY="579,-269.385192893442"/>
				<POINT_2D XY="580,-269.3895259453782"/>
				<POINT_2D XY="581,-269.394856797592"/>
				<POINT_2D XY="582,-269.4003885733712"/>
				<POINT_2D XY="583,-269.4078535022986"/>
				<POINT_2D XY="584,-269.4213090488192"/>
				<POINT_2D XY="585,-269.4435987922234"/>
				<POINT_2D XY="586,-269.4581126282721"/>
				<POINT_2D XY="587,-269.4719391500074"/>
				<POINT_2D XY="588,-269.4911676977777"/>
				<POINT_2D XY="589,-269.4930227688071"/>
				<POINT_2D XY="590,-269.5023244627141"/>
				<POINT_2D XY="591,-269.5174831182649"/>
				<POINT_2D XY="592,-269.5383081009853"/>
				<POINT_2D XY="593,-269.552444839377"/>
				<POINT_2D XY="594,-269.5662012544457"/>
				<POINT_2D XY="595,-269.5850297908074"/>
				<POINT_2D XY="596,-269.6238011560035"/>
				<POINT_2D XY="597,-269.6530134651224"/>
				<POINT_2D XY="598,-269.6989629115782"/>
				<POINT_2D XY="599,-269.7611633062845"/>
				<POINT_2D XY="600,-269.7912937988554"/>
				<POINT_2D XY="601,-269.8167346572536"/>
				<POINT_2D XY="602,-269.863381241244"/>
				<POINT_2D XY="603,-269.8867486565833"/>
				<POINT_2D XY="604,-269.9073393746086"/>
				<POINT_2D XY="605,-269.9256091369667"/>
				<POINT_2D XY="606,-269.96664095884"/>
				<POINT_2D XY="607,-269.989202129944"/>
				<POINT_2D XY="608,-270.0172220084345"/>
				<POINT_2D XY="609,-270.0642660437483"/>
				<POINT_2D XY="610,-270.102555857446"/>
				<POINT_2D XY="611,-270.1367554192393"/>
				<POINT_2D XY="612,-270.1951406008501"/>
				<POINT_2D XY="613,-270.2513476835108"/>
				<POINT_2D XY="614,-270.2723510547598"/>
				<POINT_2D XY="615,-270.2990379608602"/>
				<POINT_2D XY="616,-270.3214278088602"/>
				<POINT_2D XY="617,-270.3371257602903"/>
				<POINT_2D XY="618,-270.3591362278294"/>
				<POINT_2D XY="619,-270.3821305307853"/>
				<POINT_2D XY="620,-270.3983641593214"/>
				<POINT_2D XY="621,-270.4180818634138"/>
				<POINT_2D XY="622,-270.4388853907005"/>
				<POINT_2D XY="623,-270.4630808001572"/>
				<POINT_2D XY="624,-270.480513663292"/>
				<POINT_2D XY="625,-270.491111409475"/>
				<POINT_2D XY="626,-270.4980170093945"/>
				<POINT_2D XY="627,-270.5072946366101"/>
				<POINT_2D XY="628,-270.5162938888043"/>
				<POINT_2D XY="629,-270.5248446979361"/>
				<POINT_2D XY="630,-270.5377241957565"/>
				<POINT_2D XY="631,-270.5493872100844"/>
				<POINT_2D XY="632,-270.5647033454313"/>
				<POINT_2D XY="633,-270.5762807824369"/>
				<POINT_2D XY="634,-270.5910658713105"/>
				<POINT_2D XY="635,-270.622866621153"/>
				<POINT_2D XY="636,-270.6310583040928"/>
				<POINT_2D XY="637,-270.6559202430252"/>
				<POINT_2D XY="638,-270.6961884371242"/>
				<POINT_2D XY="639,-270.7237541829313"/>
				<POINT_2D XY="640,-270.7572763261755"/>
				<POINT_2D XY="641,-270.8043301042728"/>
				<POINT_2D XY="642,-270.8463274254994"/>
				<POINT_2D XY="643,-270.9201032615371"/>
				<POINT_2D XY="644,-270.9788559053814"/>
				<POINT_2D XY="645,-271.0283734405052"/>
				<POINT_2D XY="646,-271.1302430475437"/>
				<POINT_2D XY="647,-271.2228474941032"/>
				<POINT_2D XY="648,-271.247759902027"/>
				<POINT_2D XY="649,-271.2740054097432"/>
				<POINT_2D XY="650,-271.2958473902391"/>
				<POINT_2D XY="651,-271.3103559925557"/>
				<POINT_2D XY="652,-271.360267705303"/>
				<POINT_2D XY="653,-271.3511506909215"/>
				<POINT_2D XY="654,-271.373669456433"/>
				<POINT_2D XY="655,-271.414651360163"/>
				<POINT_2D XY="656,-271.4350846280309"/>
				<POINT_2D XY="657,-271.4682046377008"/>
				<POINT_2D XY="658,-271.5385471252142"/>
				<POINT_2D XY="659,-271.5950221978791"/>
				<POINT_2D XY="660,-271.6100993075725"/>
				<POINT_2D XY="661,-271.656786613226"/>
				<POINT_2D XY="662,-271.7010657142994"/>
				<POINT_2D XY="663,-271.7429805837277"/>
				<POINT_2D XY="664,-271.7743621633829"/>
				<POINT_2D XY="665,-271.7959919172707"/>
				<POINT_2D XY="666,-271.8258351290901"/>
				<POINT_2D XY="667,-271.8530770003877"/>
				<POINT_2D XY="668,-271.8864142311729"/>
				<POINT_2D XY="669,-271.9014272967854"/>
				<POINT_2D XY="670,-271.9316638938326"/>
				<POINT_2D XY="671,-271.9687653756561"/>
				<POINT_2D XY="672,-271.9737067334904"/>
				<POINT_2D XY="673,-272.0006576891134"/>
				<POINT_2D XY="674,-272.0498331929055"/>
				<POINT_2D XY="675,-272.0761656495911"/>
				<POINT_2D XY="676,-272.1402842307703"/>
				<POINT_2D XY="677,-272.172921358029"/>
				<POINT_2D XY="678,-272.2211894418187"/>
				<POINT_2D XY="679,-272.2473878364635"/>
				<POINT_2D XY="680,-272.2812113176942"/>
				<POINT_2D XY="681,-272.3209305032748"/>
				<POINT_2D XY="682,-272.3609096396526"/>
				<POINT_2D XY="683,-272.391175131051"/>
				<POINT_2D XY="684,-272.4722312183106"/>
				<POINT_2D XY="685,-272.5411290232045"/>
				<POINT_2D XY="686,-272.6120466793861"/>
				<POINT_2D XY="687,-272.6374275305725"/>
				<POINT_2D XY="688,-272.6566179581272"/>
				<POINT_2D XY="689,-272.6708632308375"/>
				<POINT_2D XY="690,-272.6804222543592"/>
				<POINT_2D XY="691,-272.7036215334505"/>
				<POINT_2D XY="692,-272.7235338592231"/>
				<POINT_2D XY="693,-272.7359045543616"/>
				<POINT_2D XY="694,-272.7602776426244"/>
				<POINT_2D XY="695,-272.8051504914197"/>
				<POINT_2D XY="696,-272.8393588343787"/>
				<POINT_2D XY="697,-272.8655910069421"/>
				<POINT_2D XY="698,-272.8936316459317"/>
				<POINT_2D XY="699,-272.9109074955354"/>
				<POINT_2D XY="700,-272.9209909442694"/>
				<POINT_2D XY="701,-272.9323224460531"/>
				<POINT_2D XY="702,-272.962696865495"/>
				<POINT_2D XY="703,-272.9990957672681"/>
				<POINT_2D XY="704,-273.0760576136583"/>
				<POINT_2D XY="705,-273.0991993286084"/>
				<POINT_2D XY="706,-273.0793123619943"/>
				<POINT_2D XY="707,-273.1034895183803"/>
				<POINT_2D XY="708,-273.1279282769517"/>
				<POINT_2D XY="709,-273.1426062758684"/>
				<POINT_2D XY="710,-273.1804466444771"/>
				<POINT_2D XY="711,-273.1785243853185"/>
				<POINT_2D XY="712,-273.1946736988705"/>
				<POINT_2D XY="713,-273.201175301634"/>
				<POINT_2D XY="714,-273.2120875165002"/>
				<POINT_2D XY="715,-273.2408419161296"/>
				<POINT_2D XY="716,-273.2430373920285"/>
				<POINT_2D XY="717,-273.2529846522887"/>
				<POINT_2D XY="718,-273.2712300382288"/>
				<POINT_2D XY="719,-273.28984333697"/>
				<POINT_2D XY="720,-273.3256430064419"/>
				<POINT_2D XY="721,-273.3452005682399"/>
				<POINT_2D XY="722,-273.362990436905"/>
				<POINT_2D XY="723,-273.3880930879048"/>
				<POINT_2D XY="724,-273.4139242680596"/>
				<POINT_2D XY="725,-273.4847460173311"/>
				<POINT_2D XY="726,-273.5198579068299"/>
				<POINT_2D XY="727,-273.5322698881885"/>
				<POINT_2D XY="728,-273.5480858574516"/>
				<POINT_2D XY="729,-273.5672265617849"/>
				<POINT_2D XY="730,-273.5844521405398"/>
				<POINT_2D XY="731,-273.6053237985347"/>
				<POINT_2D XY="732,-273.6226649535578"/>
				<POINT_2D XY="733,-273.6368721190784"/>
				<POINT_2D XY="734,-273.6659282291254"/>
				<POINT_2D XY="735,-273.6843936692837"/>
				<POINT_2D XY="736,-273.6994520965577"/>
				<POINT_2D XY="737,-273.7147117355715"/>
				<POINT_2D XY="738,-273.7248327876046"/>
				<POINT_2D XY="739,-273.7324265323647"/>
				<POINT_2D XY="740,-273.7449019866847"/>
				<POINT_2D XY="741,-273.7600112310568"/>
				<POINT_2D XY="742,-273.7737389357581"/>
				<POINT_2D XY="743,-273.7872249235924"/>
				<POINT_2D XY="744,-273.7983072254106"/>
				<POINT_2D XY="745,-273.8069456222971"/>
				<POINT_2D XY="746,-273.8219168336827"/>
				<POINT_2D XY="747,-273.8296868084534"/>
				<POINT_2D XY="748,-273.8376370274913"/>
				<POINT_2D XY="749,-273.8438567320742"/>
				<POINT_2D XY="750,-273.8499388617548"/>
				<POINT_2D XY="751,-273.8612247062555"/>
				<POINT_2D XY="752,-273.8673866481593"/>
				<POINT_2D XY="753,-273.8785044548218"/>
				<POINT_2D XY="754,-273.8868674039816"/>
				<POINT_2D XY="755,-273.8917935974247"/>
				<POINT_2D XY="756,-273.8966712554314"/>
				<POINT_2D XY="757,-273.9057046181478"/>
				<POINT_2D XY="758,-273.912614371711"/>
				<POINT_2D XY="759,-273.9182544486326"/>
				<POINT_2D XY="760,-273.923716377134"/>
				<POINT_2D XY="761,-273.930363873145"/>
				<POINT_2D XY="762,-273.9417090063898"/>
				<POINT_2D XY="763,-273.9676943100291"/>
				<POINT_2D XY="764,-273.9785990818494"/>
				<POINT_2D XY="765,-273.9861146567571"/>
				<POINT_2D XY="766,-273.9968840024641"/>
				<POINT_2D XY="767,-274.0058059700711"/>
				<POINT_2D XY="768,-274.0129658990541"/>
				<POINT_2D XY="769,-274.0207399403039"/>
				<POINT_2D XY="770,-274.0291058710662"/>
				<POINT_2D XY="771,-274.0350863614314"/>
				<POINT_2D XY="772,-274.0425653858458"/>
				<POINT_2D XY="773,-274.0511636429119"/>
				<POINT_2D XY="774,-274.0735130788589"/>
				<POINT_2D XY="775,-274.0858776084984"/>
				<POINT_2D XY="776,-274.0953031984171"/>
				<POINT_2D XY="777,-274.1080575039944"/>
				<POINT_2D XY="778,-274.1249128798937"/>
				<POINT_2D XY="779,-274.1325190495413"/>
				<POINT_2D XY="780,-274.1406217099401"/>
				<POINT_2D XY="781,-274.1508147664475"/>
				<POINT_2D XY="782,-274.152244956889"/>
				<POINT_2D XY="783,-274.1583044958671"/>
				<POINT_2D XY="784,-274.1697010781627"/>
				<POINT_2D XY="785,-274.172436757761"/>
				<POINT_2D XY="786,-274.1835955941258"/>
				<POINT_2D XY="787,-274.1947999413246"/>
				<POINT_2D XY="788,-274.2036082847736"/>
				<POINT_2D XY="789,-274.217499397867"/>
				<POINT_2D XY="790,-274.2291613965681"/>
				<POINT_2D XY="791,-274.250591824347"/>
				<POINT_2D XY="792,-274.2688481359899"/>
				<POINT_2D XY="793,-274.2729902563937"/>
				<POINT_2D XY="794,-274.2841805618308"/>
				<POINT_2D XY="795,-274.3051351115069"/>
				<POINT_2D XY="796,-274.3134119083029"/>
				<POINT_2D XY="797,-274.3299550634337"/>
				<POINT_2D XY="798,-274.3395268133591"/>
				<POINT_2D XY="799,-274.3539042177846"/>
				<POINT_2D XY="800,-274.3631104595167"/>
				<POINT_2D XY="801,-274.3706518093795"/>
				<POINT_2D XY="802,-274.3732990042604"/>
				<POINT_2D XY="803,-274.3775660315118"/>
				<POINT_2D XY="804,-274.3889652734711"/>
				<POINT_2D XY="805,-274.3955178927956"/>
				<POINT_2D XY="806,-274.3994458515801"/>
				<POINT_2D XY="807,-274.405804373199"/>
				<POINT_2D XY="808,-274.4172817947709"/>
				<POINT_2D XY="809,-274.4242124704083"/>
				<POINT_2D XY="810,-274.432661401372"/>
				<POINT_2D XY="811,-274.4431569103945"/>
				<POINT_2D XY="812,-274.4493181105444"/>
				<POINT_2D XY="813,-274.4537780380851"/>
				<POINT_2D XY="814,-274.4590032406525"/>
				<POINT_2D XY="815,-274.4672088381072"/>
				<POINT_2D XY="816,-274.4714546111982"/>
				<POINT_2D XY="817,-274.4762933130066"/>
				<POINT_2D XY="818,-274.4821305096552"/>
				<POINT_2D XY="819,-274.4841258030231"/>
				<POINT_2D XY="820,-274.4870088723167"/>
				<POINT_2D XY="821,-274.4939526935423"/>
				<POINT_2D XY="822,-274.4981881634604"/>
				<POINT_2D XY="823,-274.502301509368"/>
				<POINT_2D XY="824,-274.5086923596069"/>
				<POINT_2D XY="825,-274.5157533629206"/>
				<POINT_2D XY="826,-274.5330643068805"/>
				<POINT_2D XY="827,-274.5465870129404"/>
				<POINT_2D XY="828,-274.5607964985633"/>
				<POINT_2D XY="829,-274.5679788776517"/>
				<POINT_2D XY="830,-274.5753403912028"/>
				<POINT_2D XY="831,-274.5906240737845"/>
				<POINT_2D XY="832,-274.6014611267807"/>
				<POINT_2D XY="833,-274.6050298774288"/>
				<POINT_2D XY="834,-274.6084531432987"/>
				<POINT_2D XY="835,-274.6107541495358"/>
				<POINT_2D XY="836,-274.6141706707343"/>
				<POINT_2D XY="837,-274.62063738029"/>
				<POINT_2D XY="838,-274.6239732884289"/>
				<POINT_2D XY="839,-274.628291159724"/>
				<POINT_2D XY="840,-274.6321567142935"/>
				<POINT_2D XY="841,-274.6357971152971"/>
				<POINT_2D XY="842,-274.64160327498"/>
				<POINT_2D XY="843,-274.6464507936367"/>
				<POINT_2D XY="844,-274.6522432587255"/>
				<POINT_2D XY="845,-274.6593631023391"/>
				<POINT_2D XY="846,-274.6635877276375"/>
				<POINT_2D XY="847,-274.6697220915246"/>
				<POINT_2D XY="848,-274.6784585366451"/>
				<POINT_2D XY="849,-274.6828997976024"/>
				<POINT_2D XY="850,-274.6943339112565"/>
				<POINT_2D XY="851,-274.7016732664396"/>
				<POINT_2D XY="852,-274.7077782843443"/>
				<POINT_2D XY="853,-274.7149345547908"/>
				<POINT_2D XY="854,-274.7222148875303"/>
				<POINT_2D XY="855,-274.7257027835053"/>
				<POINT_2D XY="856,-274.73193184532"/>
				<POINT_2D XY="857,-274.7333089269639"/>
				<POINT_2D XY="858,-274.735926613185"/>
				<POINT_2D XY="859,-274.744570003931"/>
				<POINT_2D XY="860,-274.7494405361944"/>
				<POINT_2D XY="861,-274.7554031427838"/>
				<POINT_2D XY="862,-274.7591520099839"/>
				<POINT_2D XY="863,-274.7640958149207"/>
				<POINT_2D XY="864,-274.7686869209888"/>
				<POINT_2D XY="865,-274.7727579064612"/>
				<POINT_2D XY="866,-274.7789949816637"/>
				<POINT_2D XY="867,-274.7823045790416"/>
				<POINT_2D XY="868,-274.7861508624231"/>
				<POINT_2D XY="869,-274.7901063223179"/>
				<POINT_2D XY="870,-274.796660002131"/>
				<POINT_2D XY="871,-274.7997158784047"/>
				<POINT_2D XY="872,-274.8038238326738"/>
				<POINT_2D XY="873,-274.8078709807972"/>
				<POINT_2D XY="874,-274.8110661588022"/>
				<POINT_2D XY="875,-274.8128980815901"/>
				<POINT_2D XY="876,-274.8160651453567"/>
				<POINT_2D XY="877,-274.8199452548389"/>
				<POINT_2D XY="878,-274.8221101163736"/>
				<POINT_2D XY="879,-274.8253699030128"/>
				<POINT_2D XY="880,-274.8279234701565"/>
				<POINT_2D XY="881,-274.8319446189607"/>
				<POINT_2D XY="882,-274.8412963124745"/>
				<POINT_2D XY="883,-274.8512207194189"/>
				<POINT_2D XY="884,-274.8558393080526"/>
				<POINT_2D XY="885,-274.860721358744"/>
				<POINT_2D XY="886,-274.8643692344043"/>
				<POINT_2D XY="887,-274.8682539111056"/>
				<POINT_2D XY="888,-274.8716497825998"/>
				<POINT_2D XY="889,-274.8740034647893"/>
				<POINT_2D XY="890,-274.8764820666538"/>
				<POINT_2D XY="891,-274.8784786162405"/>
				<POINT_2D XY="892,-274.8811170388896"/>
				<POINT_2D XY="893,-274.8861845712913"/>
				<POINT_2D XY="894,-274.8910919834431"/>
				<POINT_2D XY="895,-274.8942819650212"/>
				<POINT_2D XY="896,-274.898450565954"/>
				<POINT_2D XY="897,-274.902831527519"/>
				<POINT_2D XY="898,-274.9056919731224"/>
				<POINT_2D XY="899,-274.9116290085183"/>
				<POINT_2D XY="900,-274.9170226992046"/>
				<POINT_2D XY="901,-274.9207586292647"/>
				<POINT_2D XY="902,-274.9270811845663"/>
				<POINT_2D XY="903,-274.9322590092597"/>
				<POINT_2D XY="904,-274.9405195265279"/>
				<POINT_2D XY="905,-274.9520807013625"/>
				<POINT_2D XY="906,-274.9577010268478"/>
				<POINT_2D XY="907,-274.962293893444"/>
				<POINT_2D XY="908,-274.9667899549526"/>
				<POINT_2D XY="909,-274.9707819349098"/>
				<POINT_2D XY="910,-274.9749371933138"/>
				<POINT_2D XY="911,-274.9797174705765"/>
				<POINT_2D XY="912,-274.9820821078844"/>
				<POINT_2D XY="913,-274.9875553660883"/>
				<POINT_2D XY="914,-274.9935060719139"/>
				<POINT_2D XY="915,-274.9996693720298"/>
				<POINT_2D XY="916,-275.0124314770427"/>
				<POINT_2D XY="917,-275.0224727871565"/>
				<POINT_2D XY="918,-275.0334725203984"/>
				<POINT_2D XY="919,-275.0419254027726"/>
				<POINT_2D XY="920,-275.0356891933636"/>
				<POINT_2D XY="921,-275.041502643962"/>
				<POINT_2D XY="922,-275.0612323196154"/>
				<POINT_2D XY="923,-275.0728571015213"/>
				<POINT_2D XY="924,-275.0834573939022"/>
				<POINT_2D XY="925,-275.0946661012358"/>
				<POINT_2D XY="926,-275.1067288029799"/>
				<POINT_2D XY="927,-275.1188596529328"/>
				<POINT_2D XY="928,-275.1361204220828"/>
				<POINT_2D XY="929,-275.150164085403"/>
				<POINT_2D XY="930,-275.1632949537865"/>
				<POINT_2D XY="931,-275.179743952039"/>
				<POINT_2D XY="932,-275.1950630577451"/>
				<POINT_2D XY="933,-275.2067222559781"/>
				<POINT_2D XY="934,-275.2175699562712"/>
				<POINT_2D XY="935,-275.2268651034656"/>
				<POINT_2D XY="936,-275.2371649796252"/>
				<POINT_2D XY="937,-275.2447817390696"/>
				<POINT_2D XY="938,-275.2499177735744"/>
				<POINT_2D XY="939,-275.2605979781472"/>
				<POINT_2D XY="940,-275.2666238218316"/>
				<POINT_2D XY="941,-275.2742469887353"/>
				<POINT_2D XY="942,-275.2794942938438"/>
				<POINT_2D XY="943,-275.2872902391958"/>
				<POINT_2D XY="944,-275.3039811620615"/>
				<POINT_2D XY="945,-275.3099658887729"/>
				<POINT_2D XY="946,-275.3192142756896"/>
				<POINT_2D XY="947,-275.348312883236"/>
				<POINT_2D XY="948,-275.367950886863"/>
				<POINT_2D XY="949,-275.3805170553429"/>
				<POINT_2D XY="950,-275.3985644789869"/>
				<POINT_2D XY="951,-275.4194120660182"/>
				<POINT_2D XY="952,-275.4328315770387"/>
				<POINT_2D XY="953,-275.4497398525447"/>
				<POINT_2D XY="954,-275.457979053135"/>
				<POINT_2D XY="955,-275.4779785194227"/>
				<POINT_2D XY="956,-275.4982103643507"/>
				<POINT_2D XY="957,-275.5260551096368"/>
				<POINT_2D XY="958,-275.5457957041725"/>
				<POINT_2D XY="959,-275.5553740733809"/>
				<POINT_2D XY="960,-275.5667330334786"/>
				<POINT_2D XY="961,-275.5774488974481"/>
				<POINT_2D XY="962,-275.5846331834249"/>
				<POINT_2D XY="963,-275.5916916192638"/>
				<POINT_2D XY="964,-275.5991632700703"/>
				<POINT_2D XY="965,-275.6038113015078"/>
				<POINT_2D XY="966,-275.6081564712548"/>
				<POINT_2D XY="967,-275.6141786009497"/>
				<POINT_2D XY="968,-275.6188330153674"/>
				<POINT_2D XY="969,-275.6241316833572"/>
				<POINT_2D XY="970,-275.6275570396207"/>
				<POINT_2D XY="971,-275.6313296813864"/>
				<POINT_2D XY="972,-275.6355685737173"/>
				<POINT_2D XY="973,-275.6364958412557"/>
				<POINT_2D XY="974,-275.6405548616966"/>
				<POINT_2D XY="975,-275.6509287301618"/>
				<POINT_2D XY="976,-275.6525033353271"/>
				<POINT_2D XY="977,-275.6583452309451"/>
				<POINT_2D XY="978,-275.6741905978315"/>
				<POINT_2D XY="979,-275.6947019170942"/>
				<POINT_2D XY="980,-275.7034328630232"/>
				<POINT_2D XY="981,-275.7134286105958"/>
				<POINT_2D XY="982,-275.7258490387867"/>
				<POINT_2D XY="983,-275.7302945492612"/>
				<POINT_2D XY="984,-275.7328886684425"/>
				<POINT_2D XY="985,-275.7357131940819"/>
				<POINT_2D XY="986,-275.7368691373529"/>
				<POINT_2D XY="987,-275.7417352403695"/>
				<POINT_2D XY="988,-275.7472076528812"/>
				<POINT_2D XY="989,-275.7507019317792"/>
				<POINT_2D XY="990,-275.7552576090978"/>
				<POINT_2D XY="991,-275.7594255822545"/>
				<POINT_2D XY="992,-275.7617158390032"/>
				<POINT_2D XY="993,-275.7634251967478"/>
				<POINT_2D XY="994,-275.7652168216952"/>
				<POINT_2D XY="995,-275.7673450669027"/>
				<POINT_2D XY="996,-275.7696363145628"/>
				<POINT_2D XY="997,-275.7739955143018"/>
				<POINT_2D XY="998,-275.7807757996463"/>
				<POINT_2D XY="999,-275.7846528090791"/>
				<POINT_2D XY="1000,-275.7872456986644"/>
				<POINT_2D XY="1001,-275.7903370725031"/>
				<POINT_2D XY="1002,-275.7956902186711"/>
				<POINT_2D XY="1003,-275.7956572093296"/>
				<POINT_2D XY="1004,-275.7967570806979"/>
				<POINT_2D XY="1005,-275.8001262316433"/>
				<POINT_2D XY="1006,-275.8023864208307"/>
				<POINT_2D XY="1007,-275.8046227772958"/>
				<POINT_2D XY="1008,-275.8064279873586"/>
				<POINT_2D XY="1009,-275.8091180366034"/>
				<POINT_2D XY="1010,-275.8116358210664"/>
				<POINT_2D XY="1011,-275.8151901558688"/>
				<POINT_2D XY="1012,-275.817417236809"/>
				<POINT_2D XY="1013,-275.8201497639822"/>
				<POINT_2D XY="1014,-275.8233210188524"/>
				<POINT_2D XY="1015,-275.8222309845696"/>
				<POINT_2D XY="1016,-275.8234224907976"/>
				<POINT_2D XY="1017,-275.8242005183247"/>
				<POINT_2D XY="1018,-275.8251546488605"/>
				<POINT_2D XY="1019,-275.8263559323136"/>
				<POINT_2D XY="1020,-275.826861459704"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Forcite Geometry Optimization - Energy">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Enthalpy (kcal/mol)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
