Geometry optimization status

Iteration:  1015

Total enthalpy                  : -275.823422 kcal/mol
  External pressure term        : 0.000000 kcal/mol

Total energy                    :        -275.823422 kcal/mol

Contributions to total energy (kcal/mol):
  Valence energy (diag. terms)  :        -264.668
    Bond                        :           2.122
    Angle                       :          25.430
    Torsion                     :        -292.219
    Inversion                   :           0.000
  Valence energy (cross terms)  :         -10.168
    Stretch-Stretch             :           0.035
    Stretch-Bend-Stretch        :          -2.059
    Stretch-Torsion-Stretch     :          -0.214
    Separated-Stretch-Stretch   :           0.000
    Torsion-Stretch             :           1.888
    Bend-Bend                   :           0.531
    Torsion-Bend-Bend           :          -2.278
    Bend-Torsion-Bend           :          -8.071
  Non-bond energy               :          -0.988
    van der Waals               :          -7.226
    Long range correction       :          -1.225
    Electrostatic               :           7.463
 
rms force  :  1.027E-01 kcal/mol/A     
max force  :  5.694E-01 kcal/mol/A
       
Cell parameters:    a:  60.000000 A    b:  60.000000 A    c:  60.000000 A   
                alpha:  90.000 deg  beta:  90.000 deg gamma:  90.000 deg
