Forcite
-------
Task             : Dynamics
Version          : 2020
Build date       : Oct 18 2019
Host             : DESKTOP-APG3I6O
Threads          : Parallel 60
Operating system : Windows
Task started     : Wed May 28 09:26:11 2025

---- Dynamics parameters ----

Ensemble                        : NVT
Temperature                     : 298.00 K
  Control method                : Nose
  Q ratio                       : 0.0100000
Timestep                        : 1.00 fs
Number of steps                 : 200000
Duration                        : 200 ps
Initial velocities              : Random
Random number seed              : 1748395571

---- Energy parameters ----

Forcefield                      : COMPASSII (Version 1.2)
Charges                         : Use current
Electrostatic terms:
  Summation method              : Ewald
  Accuracy                      : 0.001 kcal/mol
  Buffer width                  : 0.5 A

van der Waals terms:
  Summation method              : Atom based
  Truncation method             : Cubic spline
  Cutoff distance               : 12.5 A
  Spline width                  : 1 A
  Long range correction         : YES
  Buffer width                  : 0.5 A


---- Thermostat ----

Nose mass parameter, Q mass: 5.36521 kcal/mol*ps^2


---- Constraints ----

Position constraints            : 1306
Using multiple time step dynamics. Long time step : 4 short steps


---- Dynamics summary ----

                             Initial        Final      Average    Std. Dev.
                             -------        -----      -------    ---------
Tot. energy (kcal/mol)        -7.659       75.468      102.050       38.017
Pot. energy (kcal/mol)      -275.920     -193.514     -166.210       30.756
Kin. energy (kcal/mol)       268.261      268.982      268.260       16.848
Tot. enthalpy (kcal/mol)     151.702      -39.951        4.449      156.677
Temperature (K)              298.000      298.801      298.000       18.715
Pressure (GPa)                 0.005       -0.004       -0.003        0.005
Volume (A^3)               216000.000    216000.000    216000.000        0.000
Density (g/cm^3)               0.131        0.131        0.131        0.000




Task terminated               : Wed May 28 09:33:27 2025
Total CPU time used by Forcite: 7:16 minutes (436.47s)

Termination status : Normal
