<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Enthalpy (kcal/mol)" NumPoints="501">
				<POINT_2D XY="1,-8035.147465830891"/>
				<POINT_2D XY="2,-8037.88753042907"/>
				<POINT_2D XY="3,-8041.776708155328"/>
				<POINT_2D XY="4,-8044.786550344274"/>
				<POINT_2D XY="5,-8063.715168605527"/>
				<POINT_2D XY="6,-8073.41237554045"/>
				<POINT_2D XY="7,-8079.841372303685"/>
				<POINT_2D XY="8,-8082.526559272463"/>
				<POINT_2D XY="9,-8092.488050062647"/>
				<POINT_2D XY="10,-8097.495427620611"/>
				<POINT_2D XY="11,-8104.453701787196"/>
				<POINT_2D XY="12,-8118.986241400487"/>
				<POINT_2D XY="13,-8138.494197277892"/>
				<POINT_2D XY="14,-8147.253404261563"/>
				<POINT_2D XY="15,-8152.756877409135"/>
				<POINT_2D XY="16,-8170.458136274481"/>
				<POINT_2D XY="17,-8176.235997947756"/>
				<POINT_2D XY="18,-8192.443327379664"/>
				<POINT_2D XY="19,-8215.410207478079"/>
				<POINT_2D XY="20,-8223.806422510783"/>
				<POINT_2D XY="21,-8232.610195054636"/>
				<POINT_2D XY="22,-8248.189337826352"/>
				<POINT_2D XY="23,-8266.184389180007"/>
				<POINT_2D XY="24,-8257.880864918565"/>
				<POINT_2D XY="25,-8253.83664337612"/>
				<POINT_2D XY="26,-8271.48326657918"/>
				<POINT_2D XY="27,-8284.803212665811"/>
				<POINT_2D XY="28,-8299.763923719207"/>
				<POINT_2D XY="29,-8325.030777081496"/>
				<POINT_2D XY="30,-8339.143574533529"/>
				<POINT_2D XY="31,-8352.083846363555"/>
				<POINT_2D XY="32,-8343.208723519047"/>
				<POINT_2D XY="33,-8350.013368301543"/>
				<POINT_2D XY="34,-8350.457184096378"/>
				<POINT_2D XY="35,-8362.643664763656"/>
				<POINT_2D XY="36,-8371.398801834954"/>
				<POINT_2D XY="37,-8373.09443873399"/>
				<POINT_2D XY="38,-8404.745832107808"/>
				<POINT_2D XY="39,-8415.761806077062"/>
				<POINT_2D XY="40,-8425.710240022285"/>
				<POINT_2D XY="41,-8386.727798756827"/>
				<POINT_2D XY="42,-8395.674269062338"/>
				<POINT_2D XY="43,-8425.46115236589"/>
				<POINT_2D XY="44,-8431.96681799245"/>
				<POINT_2D XY="45,-8432.004194830608"/>
				<POINT_2D XY="46,-8441.207422094132"/>
				<POINT_2D XY="47,-8455.164759935518"/>
				<POINT_2D XY="48,-8465.766571775055"/>
				<POINT_2D XY="49,-8469.602942265286"/>
				<POINT_2D XY="50,-8471.929951047423"/>
				<POINT_2D XY="51,-8488.074264973393"/>
				<POINT_2D XY="52,-8494.635923129577"/>
				<POINT_2D XY="53,-8504.387413831175"/>
				<POINT_2D XY="54,-8515.486832003675"/>
				<POINT_2D XY="55,-8526.289647235162"/>
				<POINT_2D XY="56,-8535.736626695198"/>
				<POINT_2D XY="57,-8549.635318323588"/>
				<POINT_2D XY="58,-8564.127669640389"/>
				<POINT_2D XY="59,-8573.527048529344"/>
				<POINT_2D XY="60,-8577.652942564517"/>
				<POINT_2D XY="61,-8587.172858014103"/>
				<POINT_2D XY="62,-8597.730682553831"/>
				<POINT_2D XY="63,-8611.204018624303"/>
				<POINT_2D XY="64,-8625.60249950423"/>
				<POINT_2D XY="65,-8636.304894997396"/>
				<POINT_2D XY="66,-8621.167361275302"/>
				<POINT_2D XY="67,-8644.662505547703"/>
				<POINT_2D XY="68,-8667.596387967753"/>
				<POINT_2D XY="69,-8620.246723616276"/>
				<POINT_2D XY="70,-8629.187924549635"/>
				<POINT_2D XY="71,-8662.470696938477"/>
				<POINT_2D XY="72,-8667.800237583626"/>
				<POINT_2D XY="73,-8664.072833728895"/>
				<POINT_2D XY="74,-8675.545855598324"/>
				<POINT_2D XY="75,-8676.701677742762"/>
				<POINT_2D XY="76,-8690.079498357105"/>
				<POINT_2D XY="77,-8696.226217570664"/>
				<POINT_2D XY="78,-8707.355757848864"/>
				<POINT_2D XY="79,-8728.314348644721"/>
				<POINT_2D XY="80,-8746.526221783757"/>
				<POINT_2D XY="81,-8758.747071042679"/>
				<POINT_2D XY="82,-8768.887414447938"/>
				<POINT_2D XY="83,-8752.51418078371"/>
				<POINT_2D XY="84,-8785.863644479174"/>
				<POINT_2D XY="85,-8804.151468371852"/>
				<POINT_2D XY="86,-8813.867157166907"/>
				<POINT_2D XY="87,-8822.973887906022"/>
				<POINT_2D XY="88,-8832.452457805353"/>
				<POINT_2D XY="89,-8849.238734153563"/>
				<POINT_2D XY="90,-8859.209849295316"/>
				<POINT_2D XY="91,-8869.868832192038"/>
				<POINT_2D XY="92,-8886.591848694025"/>
				<POINT_2D XY="93,-8894.945879138053"/>
				<POINT_2D XY="94,-8878.118666245098"/>
				<POINT_2D XY="95,-8917.925013657623"/>
				<POINT_2D XY="96,-8935.554636504434"/>
				<POINT_2D XY="97,-8940.928824635033"/>
				<POINT_2D XY="98,-8950.78714051307"/>
				<POINT_2D XY="99,-8964.363923107376"/>
				<POINT_2D XY="100,-8979.79661153439"/>
				<POINT_2D XY="101,-8996.912386840999"/>
				<POINT_2D XY="102,-9009.362641384076"/>
				<POINT_2D XY="103,-9018.068890850007"/>
				<POINT_2D XY="104,-9029.17925516222"/>
				<POINT_2D XY="105,-9035.23860301728"/>
				<POINT_2D XY="106,-9040.763725987859"/>
				<POINT_2D XY="107,-9044.632494556063"/>
				<POINT_2D XY="108,-9051.795508413486"/>
				<POINT_2D XY="109,-9063.991112087615"/>
				<POINT_2D XY="110,-9072.698450939932"/>
				<POINT_2D XY="111,-9069.421335356739"/>
				<POINT_2D XY="112,-9082.26596110028"/>
				<POINT_2D XY="113,-9095.765112887257"/>
				<POINT_2D XY="114,-9105.015506766029"/>
				<POINT_2D XY="115,-9117.314538625593"/>
				<POINT_2D XY="116,-9134.51007362436"/>
				<POINT_2D XY="117,-9150.783565176822"/>
				<POINT_2D XY="118,-9154.00449158417"/>
				<POINT_2D XY="119,-9165.341536713959"/>
				<POINT_2D XY="120,-9178.190427458236"/>
				<POINT_2D XY="121,-9184.578628439733"/>
				<POINT_2D XY="122,-9194.624017399501"/>
				<POINT_2D XY="123,-9200.639315856133"/>
				<POINT_2D XY="124,-9205.95685326149"/>
				<POINT_2D XY="125,-9218.852617963648"/>
				<POINT_2D XY="126,-9227.954118236043"/>
				<POINT_2D XY="127,-9236.210251465509"/>
				<POINT_2D XY="128,-9247.769260128718"/>
				<POINT_2D XY="129,-9261.305876742439"/>
				<POINT_2D XY="130,-9269.687236362008"/>
				<POINT_2D XY="131,-9283.117009589216"/>
				<POINT_2D XY="132,-9292.681953217283"/>
				<POINT_2D XY="133,-9300.313629769322"/>
				<POINT_2D XY="134,-9308.103824472657"/>
				<POINT_2D XY="135,-9313.020132436151"/>
				<POINT_2D XY="136,-9323.043508069906"/>
				<POINT_2D XY="137,-9333.632646191563"/>
				<POINT_2D XY="138,-9340.284394280756"/>
				<POINT_2D XY="139,-9347.232747983189"/>
				<POINT_2D XY="140,-9354.946888254442"/>
				<POINT_2D XY="141,-9361.874578899398"/>
				<POINT_2D XY="142,-9369.999646583163"/>
				<POINT_2D XY="143,-9379.002596657821"/>
				<POINT_2D XY="144,-9384.522598108466"/>
				<POINT_2D XY="145,-9394.218672398425"/>
				<POINT_2D XY="146,-9401.801892398602"/>
				<POINT_2D XY="147,-9412.774154641691"/>
				<POINT_2D XY="148,-9419.588589186398"/>
				<POINT_2D XY="149,-9430.143614511464"/>
				<POINT_2D XY="150,-9437.249940223859"/>
				<POINT_2D XY="151,-9447.047040909445"/>
				<POINT_2D XY="152,-9453.994084652779"/>
				<POINT_2D XY="153,-9459.059613163385"/>
				<POINT_2D XY="154,-9468.179957494525"/>
				<POINT_2D XY="155,-9490.600062427424"/>
				<POINT_2D XY="156,-9506.189239424242"/>
				<POINT_2D XY="157,-9516.947853539628"/>
				<POINT_2D XY="158,-9526.065591193743"/>
				<POINT_2D XY="159,-9539.176173377698"/>
				<POINT_2D XY="160,-9548.061100748981"/>
				<POINT_2D XY="161,-9555.610997183048"/>
				<POINT_2D XY="162,-9563.693270406327"/>
				<POINT_2D XY="163,-9569.030975767902"/>
				<POINT_2D XY="164,-9582.100262565682"/>
				<POINT_2D XY="165,-9597.325889927426"/>
				<POINT_2D XY="166,-9615.643448510151"/>
				<POINT_2D XY="167,-9627.773673623107"/>
				<POINT_2D XY="168,-9636.416919361869"/>
				<POINT_2D XY="169,-9645.59959072206"/>
				<POINT_2D XY="170,-9667.046271101586"/>
				<POINT_2D XY="171,-9679.78004353534"/>
				<POINT_2D XY="172,-9681.729529790238"/>
				<POINT_2D XY="173,-9698.716913991906"/>
				<POINT_2D XY="174,-9709.899116388598"/>
				<POINT_2D XY="175,-9719.203262988358"/>
				<POINT_2D XY="176,-9731.085746502338"/>
				<POINT_2D XY="177,-9752.387728524291"/>
				<POINT_2D XY="178,-9765.947806440257"/>
				<POINT_2D XY="179,-9775.744655895071"/>
				<POINT_2D XY="180,-9779.033459871274"/>
				<POINT_2D XY="181,-9785.266944767587"/>
				<POINT_2D XY="182,-9811.402929570553"/>
				<POINT_2D XY="183,-9827.983495660297"/>
				<POINT_2D XY="184,-9839.469356031106"/>
				<POINT_2D XY="185,-9850.560097487407"/>
				<POINT_2D XY="186,-9870.612215449248"/>
				<POINT_2D XY="187,-9885.584631224892"/>
				<POINT_2D XY="188,-9889.110836507001"/>
				<POINT_2D XY="189,-9911.355690588802"/>
				<POINT_2D XY="190,-9927.022517171572"/>
				<POINT_2D XY="191,-9941.862098701547"/>
				<POINT_2D XY="192,-9935.966723371672"/>
				<POINT_2D XY="193,-9927.557094918762"/>
				<POINT_2D XY="194,-9928.489458459844"/>
				<POINT_2D XY="195,-9947.835630385154"/>
				<POINT_2D XY="196,-9955.329200752369"/>
				<POINT_2D XY="197,-9964.077061368131"/>
				<POINT_2D XY="198,-9970.743245499032"/>
				<POINT_2D XY="199,-9993.771945871542"/>
				<POINT_2D XY="200,-10003.91150419283"/>
				<POINT_2D XY="201,-10015.96831447996"/>
				<POINT_2D XY="202,-10020.4228350048"/>
				<POINT_2D XY="203,-10031.74073913267"/>
				<POINT_2D XY="204,-10035.2452925492"/>
				<POINT_2D XY="205,-10044.81219606331"/>
				<POINT_2D XY="206,-10059.32267754439"/>
				<POINT_2D XY="207,-10073.5058656069"/>
				<POINT_2D XY="208,-10072.81147351783"/>
				<POINT_2D XY="209,-10073.48471901775"/>
				<POINT_2D XY="210,-10084.40016156642"/>
				<POINT_2D XY="211,-10091.492023464"/>
				<POINT_2D XY="212,-10100.52628134688"/>
				<POINT_2D XY="213,-10109.9592707716"/>
				<POINT_2D XY="214,-10108.62547370277"/>
				<POINT_2D XY="215,-10113.44170945755"/>
				<POINT_2D XY="216,-10113.39037482813"/>
				<POINT_2D XY="217,-10110.46145591184"/>
				<POINT_2D XY="218,-10129.96014176498"/>
				<POINT_2D XY="219,-10132.96009919309"/>
				<POINT_2D XY="220,-10132.49795707365"/>
				<POINT_2D XY="221,-10141.97344644022"/>
				<POINT_2D XY="222,-10140.65865210697"/>
				<POINT_2D XY="223,-10148.12912584763"/>
				<POINT_2D XY="224,-10151.78404030749"/>
				<POINT_2D XY="225,-10156.88007976221"/>
				<POINT_2D XY="226,-10159.72903162839"/>
				<POINT_2D XY="227,-10161.61534202444"/>
				<POINT_2D XY="228,-10165.6005104646"/>
				<POINT_2D XY="229,-10170.92508248777"/>
				<POINT_2D XY="230,-10177.35268286766"/>
				<POINT_2D XY="231,-10185.25793811962"/>
				<POINT_2D XY="232,-10192.2052804264"/>
				<POINT_2D XY="233,-10208.21244901991"/>
				<POINT_2D XY="234,-10213.85767537926"/>
				<POINT_2D XY="235,-10216.39025893905"/>
				<POINT_2D XY="236,-10224.80559391244"/>
				<POINT_2D XY="237,-10234.65827603993"/>
				<POINT_2D XY="238,-10240.15548443943"/>
				<POINT_2D XY="239,-10245.94610641959"/>
				<POINT_2D XY="240,-10249.5630391713"/>
				<POINT_2D XY="241,-10256.04682247275"/>
				<POINT_2D XY="242,-10261.12827675413"/>
				<POINT_2D XY="243,-10265.09327797994"/>
				<POINT_2D XY="244,-10271.837157956"/>
				<POINT_2D XY="245,-10276.68631032616"/>
				<POINT_2D XY="246,-10282.14730218701"/>
				<POINT_2D XY="247,-10288.55506779225"/>
				<POINT_2D XY="248,-10295.28009830975"/>
				<POINT_2D XY="249,-10305.19677531644"/>
				<POINT_2D XY="250,-10314.84228386293"/>
				<POINT_2D XY="251,-10324.45248733174"/>
				<POINT_2D XY="252,-10337.52263756664"/>
				<POINT_2D XY="253,-10342.09689523122"/>
				<POINT_2D XY="254,-10343.75139201272"/>
				<POINT_2D XY="255,-10349.66259503568"/>
				<POINT_2D XY="256,-10353.34186876806"/>
				<POINT_2D XY="257,-10361.16135549735"/>
				<POINT_2D XY="258,-10371.55840925025"/>
				<POINT_2D XY="259,-10376.79811639827"/>
				<POINT_2D XY="260,-10381.46777515449"/>
				<POINT_2D XY="261,-10385.4836898785"/>
				<POINT_2D XY="262,-10392.66462189353"/>
				<POINT_2D XY="263,-10396.23306752236"/>
				<POINT_2D XY="264,-10397.39971825517"/>
				<POINT_2D XY="265,-10402.92660014878"/>
				<POINT_2D XY="266,-10406.47221623267"/>
				<POINT_2D XY="267,-10408.4015487209"/>
				<POINT_2D XY="268,-10414.64096557647"/>
				<POINT_2D XY="269,-10418.33247851045"/>
				<POINT_2D XY="270,-10423.56012244616"/>
				<POINT_2D XY="271,-10429.50135061157"/>
				<POINT_2D XY="272,-10441.55084623068"/>
				<POINT_2D XY="273,-10450.41476895806"/>
				<POINT_2D XY="274,-10457.40534184149"/>
				<POINT_2D XY="275,-10462.51075207303"/>
				<POINT_2D XY="276,-10466.73991625884"/>
				<POINT_2D XY="277,-10469.76162008993"/>
				<POINT_2D XY="278,-10476.43972596387"/>
				<POINT_2D XY="279,-10478.70909710214"/>
				<POINT_2D XY="280,-10480.61176827182"/>
				<POINT_2D XY="281,-10481.90856094219"/>
				<POINT_2D XY="282,-10483.26190721697"/>
				<POINT_2D XY="283,-10485.10840831867"/>
				<POINT_2D XY="284,-10488.12754515994"/>
				<POINT_2D XY="285,-10490.8625702559"/>
				<POINT_2D XY="286,-10492.72938020867"/>
				<POINT_2D XY="287,-10494.66556979352"/>
				<POINT_2D XY="288,-10498.99464137603"/>
				<POINT_2D XY="289,-10508.02911695783"/>
				<POINT_2D XY="290,-10512.60798658761"/>
				<POINT_2D XY="291,-10513.01417766648"/>
				<POINT_2D XY="292,-10517.45800982238"/>
				<POINT_2D XY="293,-10523.51501844874"/>
				<POINT_2D XY="294,-10523.80338663975"/>
				<POINT_2D XY="295,-10530.28333721004"/>
				<POINT_2D XY="296,-10532.79220380578"/>
				<POINT_2D XY="297,-10538.70005095079"/>
				<POINT_2D XY="298,-10542.58671568742"/>
				<POINT_2D XY="299,-10547.14254984736"/>
				<POINT_2D XY="300,-10552.91464385566"/>
				<POINT_2D XY="301,-10559.05006478825"/>
				<POINT_2D XY="302,-10550.7045570563"/>
				<POINT_2D XY="303,-10554.58953995205"/>
				<POINT_2D XY="304,-10541.69450651323"/>
				<POINT_2D XY="305,-10557.73412391902"/>
				<POINT_2D XY="306,-10560.28706231568"/>
				<POINT_2D XY="307,-10564.14160707481"/>
				<POINT_2D XY="308,-10567.52093482025"/>
				<POINT_2D XY="309,-10579.73112050922"/>
				<POINT_2D XY="310,-10581.03231211157"/>
				<POINT_2D XY="311,-10589.00442631528"/>
				<POINT_2D XY="312,-10599.76718930796"/>
				<POINT_2D XY="313,-10600.7667820543"/>
				<POINT_2D XY="314,-10606.41068787299"/>
				<POINT_2D XY="315,-10607.56764384184"/>
				<POINT_2D XY="316,-10607.98047577915"/>
				<POINT_2D XY="317,-10612.84975477739"/>
				<POINT_2D XY="318,-10615.09694107828"/>
				<POINT_2D XY="319,-10616.75221654505"/>
				<POINT_2D XY="320,-10617.40484321893"/>
				<POINT_2D XY="321,-10621.88029661028"/>
				<POINT_2D XY="322,-10624.70821425101"/>
				<POINT_2D XY="323,-10627.87762568781"/>
				<POINT_2D XY="324,-10630.62627810231"/>
				<POINT_2D XY="325,-10633.36079099458"/>
				<POINT_2D XY="326,-10634.93351937106"/>
				<POINT_2D XY="327,-10638.19696063567"/>
				<POINT_2D XY="328,-10639.33081648337"/>
				<POINT_2D XY="329,-10642.10664643753"/>
				<POINT_2D XY="330,-10644.29508451926"/>
				<POINT_2D XY="331,-10646.61512858908"/>
				<POINT_2D XY="332,-10647.83910835257"/>
				<POINT_2D XY="333,-10652.59154841216"/>
				<POINT_2D XY="334,-10657.06566780951"/>
				<POINT_2D XY="335,-10664.11494712657"/>
				<POINT_2D XY="336,-10666.73704423549"/>
				<POINT_2D XY="337,-10668.95073562977"/>
				<POINT_2D XY="338,-10672.05590283208"/>
				<POINT_2D XY="339,-10669.73134792687"/>
				<POINT_2D XY="340,-10676.59799011639"/>
				<POINT_2D XY="341,-10682.54866337885"/>
				<POINT_2D XY="342,-10687.74454001085"/>
				<POINT_2D XY="343,-10691.35208508671"/>
				<POINT_2D XY="344,-10695.75889193837"/>
				<POINT_2D XY="345,-10701.84990325123"/>
				<POINT_2D XY="346,-10699.56078772394"/>
				<POINT_2D XY="347,-10712.1358789057"/>
				<POINT_2D XY="348,-10723.30842132949"/>
				<POINT_2D XY="349,-10732.95981090213"/>
				<POINT_2D XY="350,-10739.03349870513"/>
				<POINT_2D XY="351,-10736.58261909373"/>
				<POINT_2D XY="352,-10739.24619157075"/>
				<POINT_2D XY="353,-10742.5787004363"/>
				<POINT_2D XY="354,-10747.76806730091"/>
				<POINT_2D XY="355,-10760.06858108629"/>
				<POINT_2D XY="356,-10763.7445661282"/>
				<POINT_2D XY="357,-10770.93136721665"/>
				<POINT_2D XY="358,-10780.93707850324"/>
				<POINT_2D XY="359,-10783.20593584598"/>
				<POINT_2D XY="360,-10786.48576393938"/>
				<POINT_2D XY="361,-10790.15904781498"/>
				<POINT_2D XY="362,-10799.74887704487"/>
				<POINT_2D XY="363,-10805.78749704651"/>
				<POINT_2D XY="364,-10770.25798599449"/>
				<POINT_2D XY="365,-10797.96262941697"/>
				<POINT_2D XY="366,-10763.66319221762"/>
				<POINT_2D XY="367,-10799.24631407816"/>
				<POINT_2D XY="368,-10806.10059374086"/>
				<POINT_2D XY="369,-10813.69150554582"/>
				<POINT_2D XY="370,-10826.68668843112"/>
				<POINT_2D XY="371,-10835.85063219061"/>
				<POINT_2D XY="372,-10837.19147250147"/>
				<POINT_2D XY="373,-10836.13188189028"/>
				<POINT_2D XY="374,-10853.07356275419"/>
				<POINT_2D XY="375,-10868.76017569288"/>
				<POINT_2D XY="376,-10880.38203822847"/>
				<POINT_2D XY="377,-10874.51122189893"/>
				<POINT_2D XY="378,-10883.48537581959"/>
				<POINT_2D XY="379,-10883.91095995102"/>
				<POINT_2D XY="380,-10895.15220389533"/>
				<POINT_2D XY="381,-10906.02416550355"/>
				<POINT_2D XY="382,-10912.9470632839"/>
				<POINT_2D XY="383,-10919.869305503"/>
				<POINT_2D XY="384,-10929.36367983297"/>
				<POINT_2D XY="385,-10936.02765692904"/>
				<POINT_2D XY="386,-10938.24050473703"/>
				<POINT_2D XY="387,-10945.2853156155"/>
				<POINT_2D XY="388,-10950.04085228567"/>
				<POINT_2D XY="389,-10953.10211606756"/>
				<POINT_2D XY="390,-10965.79575449018"/>
				<POINT_2D XY="391,-10972.60669098994"/>
				<POINT_2D XY="392,-10978.23008623013"/>
				<POINT_2D XY="393,-10982.92328350319"/>
				<POINT_2D XY="394,-10985.43838050295"/>
				<POINT_2D XY="395,-10991.6620925029"/>
				<POINT_2D XY="396,-10996.4982574181"/>
				<POINT_2D XY="397,-11003.76400285231"/>
				<POINT_2D XY="398,-11010.66999804237"/>
				<POINT_2D XY="399,-11017.18638643596"/>
				<POINT_2D XY="400,-11020.65091630338"/>
				<POINT_2D XY="401,-11022.54757013054"/>
				<POINT_2D XY="402,-11024.56846442939"/>
				<POINT_2D XY="403,-11026.45064108596"/>
				<POINT_2D XY="404,-11027.546426538"/>
				<POINT_2D XY="405,-11028.95660554618"/>
				<POINT_2D XY="406,-11031.56036009329"/>
				<POINT_2D XY="407,-11035.90920823887"/>
				<POINT_2D XY="408,-11039.47004130892"/>
				<POINT_2D XY="409,-11043.77315163916"/>
				<POINT_2D XY="410,-11045.35636311987"/>
				<POINT_2D XY="411,-11048.62350672447"/>
				<POINT_2D XY="412,-11052.70384185128"/>
				<POINT_2D XY="413,-11056.53741971128"/>
				<POINT_2D XY="414,-11058.63292268714"/>
				<POINT_2D XY="415,-11062.22324449643"/>
				<POINT_2D XY="416,-11062.07100703906"/>
				<POINT_2D XY="417,-11067.55907020398"/>
				<POINT_2D XY="418,-11077.59690612414"/>
				<POINT_2D XY="419,-11083.61474147653"/>
				<POINT_2D XY="420,-11088.66838378026"/>
				<POINT_2D XY="421,-11094.74396965564"/>
				<POINT_2D XY="422,-11097.59275734956"/>
				<POINT_2D XY="423,-11100.58670183687"/>
				<POINT_2D XY="424,-11099.11546305374"/>
				<POINT_2D XY="425,-11104.78064579412"/>
				<POINT_2D XY="426,-11113.51277984022"/>
				<POINT_2D XY="427,-11119.01621573325"/>
				<POINT_2D XY="428,-11126.07882619139"/>
				<POINT_2D XY="429,-11128.34712243072"/>
				<POINT_2D XY="430,-11137.02901419267"/>
				<POINT_2D XY="431,-11139.54368172777"/>
				<POINT_2D XY="432,-11141.30241286082"/>
				<POINT_2D XY="433,-11143.8160570266"/>
				<POINT_2D XY="434,-11144.69456765951"/>
				<POINT_2D XY="435,-11147.55101584698"/>
				<POINT_2D XY="436,-11160.36514028002"/>
				<POINT_2D XY="437,-11163.75879033164"/>
				<POINT_2D XY="438,-11165.41340618628"/>
				<POINT_2D XY="439,-11166.90597260663"/>
				<POINT_2D XY="440,-11168.41923245044"/>
				<POINT_2D XY="441,-11171.6331027186"/>
				<POINT_2D XY="442,-11174.00885250942"/>
				<POINT_2D XY="443,-11175.98313698972"/>
				<POINT_2D XY="444,-11177.75327375326"/>
				<POINT_2D XY="445,-11179.05630522863"/>
				<POINT_2D XY="446,-11184.1078898021"/>
				<POINT_2D XY="447,-11186.22759483339"/>
				<POINT_2D XY="448,-11188.90776361504"/>
				<POINT_2D XY="449,-11191.60719189239"/>
				<POINT_2D XY="450,-11198.37362048357"/>
				<POINT_2D XY="451,-11201.11962850304"/>
				<POINT_2D XY="452,-11203.39204399574"/>
				<POINT_2D XY="453,-11206.70771329921"/>
				<POINT_2D XY="454,-11208.76748452272"/>
				<POINT_2D XY="455,-11210.64687994347"/>
				<POINT_2D XY="456,-11215.92489836434"/>
				<POINT_2D XY="457,-11218.16584647776"/>
				<POINT_2D XY="458,-11220.33185475857"/>
				<POINT_2D XY="459,-11221.53833738279"/>
				<POINT_2D XY="460,-11224.25060890004"/>
				<POINT_2D XY="461,-11225.47152286885"/>
				<POINT_2D XY="462,-11228.98506374464"/>
				<POINT_2D XY="463,-11229.61911723072"/>
				<POINT_2D XY="464,-11230.29939045926"/>
				<POINT_2D XY="465,-11232.06380323506"/>
				<POINT_2D XY="466,-11232.35894104809"/>
				<POINT_2D XY="467,-11233.85655733827"/>
				<POINT_2D XY="468,-11235.23016159902"/>
				<POINT_2D XY="469,-11236.5189980957"/>
				<POINT_2D XY="470,-11236.55853866671"/>
				<POINT_2D XY="471,-11236.53737935152"/>
				<POINT_2D XY="472,-11238.03562746592"/>
				<POINT_2D XY="473,-11238.35426759451"/>
				<POINT_2D XY="474,-11239.82397594607"/>
				<POINT_2D XY="475,-11239.07373228093"/>
				<POINT_2D XY="476,-11239.80238774207"/>
				<POINT_2D XY="477,-11241.71528326733"/>
				<POINT_2D XY="478,-11238.57022644712"/>
				<POINT_2D XY="479,-11239.95731598232"/>
				<POINT_2D XY="480,-11235.80168147748"/>
				<POINT_2D XY="481,-11241.06281088834"/>
				<POINT_2D XY="482,-11241.96143975992"/>
				<POINT_2D XY="483,-11244.77030034611"/>
				<POINT_2D XY="484,-11246.4806122468"/>
				<POINT_2D XY="485,-11246.51668891226"/>
				<POINT_2D XY="486,-11248.10933807374"/>
				<POINT_2D XY="487,-11252.1723885495"/>
				<POINT_2D XY="488,-11254.28316092343"/>
				<POINT_2D XY="489,-11259.26020257768"/>
				<POINT_2D XY="490,-11263.45766186825"/>
				<POINT_2D XY="491,-11265.81195575725"/>
				<POINT_2D XY="492,-11268.10228415853"/>
				<POINT_2D XY="493,-11280.42904265064"/>
				<POINT_2D XY="494,-11284.53326263185"/>
				<POINT_2D XY="495,-11283.13533990083"/>
				<POINT_2D XY="496,-11273.22989538452"/>
				<POINT_2D XY="497,-11278.21196227283"/>
				<POINT_2D XY="498,-11284.74299221271"/>
				<POINT_2D XY="499,-11296.09297784258"/>
				<POINT_2D XY="500,-11303.69506662834"/>
				<POINT_2D XY="501,-11308.36916530367"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Forcite Geometry Optimization - Energy">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Enthalpy (kcal/mol)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
