Geometry optimization status

Iteration:   500

Total enthalpy                  : -11308.369165 kcal/mol
  External pressure term        : 0.000000 kcal/mol

Total energy                    :      -11308.369165 kcal/mol

Contributions to total energy (kcal/mol):
  Valence energy (diag. terms)  :       -8557.343
    Bond                        :         665.157
    Angle                       :        2705.443
    Torsion                     :      -11927.944
    Inversion                   :           0.000
  Valence energy (cross terms)  :        -746.415
    Stretch-Stretch             :           3.030
    Stretch-Bend-Stretch        :        -102.603
    Stretch-Torsion-Stretch     :           3.320
    Separated-Stretch-Stretch   :           0.000
    Torsion-Stretch             :         101.714
    Bend-Bend                   :          60.694
    Torsion-Bend-Bend           :        -464.395
    Bend-Torsion-Bend           :        -348.176
  Non-bond energy               :       -2004.611
    van der Waals               :       -1935.120
    Long range correction       :        -463.756
    Electrostatic               :         394.265
 
rms force  :  4.826E-01 kcal/mol/A     
max force  :  7.019E+01 kcal/mol/A
       
Cell parameters:    a:  70.000000 A    b:  80.000000 A    c:  40.000000 A   
                alpha:  90.000 deg  beta:  90.000 deg gamma:  90.000 deg
