Geometry optimization status

Iteration:   985

Total enthalpy                  : 9100.984239 kcal/mol
  External pressure term        : 0.000000 kcal/mol

Total energy                    :        9100.984239 kcal/mol

Contributions to total energy (kcal/mol):
  Valence energy (diag. terms)  :        9008.925
    Bond                        :          49.767
    Angle                       :          34.641
    Torsion                     :        8821.415
    Inversion                   :         103.102
  Valence energy (cross terms)  :        -152.756
    Stretch-Stretch             :           4.516
    Stretch-Bend-Stretch        :          -6.442
    Stretch-Torsion-Stretch     :        -168.466
    Separated-Stretch-Stretch   :          10.490
    Torsion-Stretch             :           5.761
    Bend-Bend                   :           0.686
    Torsion-Bend-Bend           :          -2.408
    Bend-Torsion-Bend           :           3.108
  Non-bond energy               :         244.815
    van der Waals               :         240.705
    Long range correction       :          -3.607
    Electrostatic               :           7.718
 
rms force  :  4.567E-02 kcal/mol/A     
max force  :  2.316E-01 kcal/mol/A
       
Cell parameters:    a:  60.000000 A    b:  60.000000 A    c:  60.000000 A   
                alpha:  90.000 deg  beta:  90.000 deg gamma:  90.000 deg
