Geometry optimization status

Iteration: 10000

Total enthalpy                  : -18122.627958 kcal/mol
  External pressure term        : 0.000000 kcal/mol

Total energy                    :      -18122.627958 kcal/mol

Contributions to total energy (kcal/mol):
  Valence energy (diag. terms)  :      -11871.115
    Bond                        :         474.564
    Angle                       :        1987.711
    Torsion                     :      -14333.390
    Inversion                   :           0.000
  Valence energy (cross terms)  :        -675.411
    Stretch-Stretch             :           2.466
    Stretch-Bend-Stretch        :         -76.589
    Stretch-Torsion-Stretch     :          -4.980
    Separated-Stretch-Stretch   :           0.000
    Torsion-Stretch             :          78.840
    Bend-Bend                   :          41.465
    Torsion-Bend-Bend           :        -318.746
    Bend-Torsion-Bend           :        -397.866
  Non-bond energy               :       -5576.102
    van der Waals               :       -5514.415
    Long range correction       :        -422.532
    Electrostatic               :         360.846
 
rms force  :  3.731E-02 kcal/mol/A     
max force  :  3.842E+00 kcal/mol/A
       
Cell parameters:    a:  70.000000 A    b:  80.000000 A    c:  40.000000 A   
                alpha:  90.000 deg  beta:  90.000 deg gamma:  90.000 deg
