Forcite
-------
Task             : Dynamics
Version          : 2020
Build date       : Oct 18 2019
Host             : DESKTOP-APG3I6O
Threads          : Parallel 60
Operating system : Windows
Task started     : Wed May 28 09:34:38 2025

---- Dynamics parameters ----

Ensemble                        : NVT
Temperature                     : 298.00 K
  Control method                : Nose
  Q ratio                       : 0.0100000
Timestep                        : 1.00 fs
Number of steps                 : 100000
Duration                        : 100 ps
Initial velocities              : Random
Random number seed              : 1748396078

---- Energy parameters ----

Forcefield                      : COMPASSII (Version 1.2)
Charges                         : Use current
Electrostatic terms:
  Summation method              : Ewald
  Accuracy                      : 0.001 kcal/mol
  Buffer width                  : 0.5 A

van der Waals terms:
  Summation method              : Atom based
  Truncation method             : Cubic spline
  Cutoff distance               : 12.5 A
  Spline width                  : 1 A
  Long range correction         : YES
  Buffer width                  : 0.5 A


---- Thermostat ----

Nose mass parameter, Q mass: 5.36521 kcal/mol*ps^2


---- Constraints ----

Position constraints            : 1306
Using multiple time step dynamics. Long time step : 4 short steps


---- Dynamics summary ----

                             Initial        Final      Average    Std. Dev.
                             -------        -----      -------    ---------
Tot. energy (kcal/mol)        74.746       90.758       83.955       19.247
Pot. energy (kcal/mol)      -193.515     -176.120     -184.306       14.052
Kin. energy (kcal/mol)       268.261      266.877      268.261       12.943
Tot. enthalpy (kcal/mol)     -41.154     -103.976      -20.944      150.471
Temperature (K)              298.000      296.463      298.001       14.377
Pressure (GPa)                -0.004       -0.006       -0.003        0.005
Volume (A^3)               216000.000    216000.000    216000.000        0.000
Density (g/cm^3)               0.131        0.131        0.131        0.000




Task terminated               : Wed May 28 09:38:31 2025
Total CPU time used by Forcite: 3:53 minutes (232.81s)

Termination status : Normal
