<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Enthalpy (kcal/mol)" NumPoints="675">
				<POINT_2D XY="1,-221.5796986171215"/>
				<POINT_2D XY="2,-221.870157061325"/>
				<POINT_2D XY="3,-223.0802818769631"/>
				<POINT_2D XY="4,-223.6218130592289"/>
				<POINT_2D XY="5,-224.2641603147446"/>
				<POINT_2D XY="6,-225.0132555987149"/>
				<POINT_2D XY="7,-225.5643859866163"/>
				<POINT_2D XY="8,-226.3040767431343"/>
				<POINT_2D XY="9,-226.9688216977846"/>
				<POINT_2D XY="10,-227.6795657355783"/>
				<POINT_2D XY="11,-228.8738514744653"/>
				<POINT_2D XY="12,-229.4949735728948"/>
				<POINT_2D XY="13,-229.4572895707795"/>
				<POINT_2D XY="14,-229.7943310596726"/>
				<POINT_2D XY="15,-231.7176761211141"/>
				<POINT_2D XY="16,-232.1424299185475"/>
				<POINT_2D XY="17,-232.8416302958408"/>
				<POINT_2D XY="18,-233.4501222379467"/>
				<POINT_2D XY="19,-233.9458914552796"/>
				<POINT_2D XY="20,-234.3253385444305"/>
				<POINT_2D XY="21,-234.6859696015141"/>
				<POINT_2D XY="22,-234.8741401688668"/>
				<POINT_2D XY="23,-235.1218947008776"/>
				<POINT_2D XY="24,-236.3974283332196"/>
				<POINT_2D XY="25,-236.537010711523"/>
				<POINT_2D XY="26,-236.9396975474282"/>
				<POINT_2D XY="27,-237.3751425813683"/>
				<POINT_2D XY="28,-237.6423241660051"/>
				<POINT_2D XY="29,-238.0800084877378"/>
				<POINT_2D XY="30,-238.3868817471668"/>
				<POINT_2D XY="31,-238.7670761919855"/>
				<POINT_2D XY="32,-239.1140787973324"/>
				<POINT_2D XY="33,-239.3694386409988"/>
				<POINT_2D XY="34,-240.199703319785"/>
				<POINT_2D XY="35,-240.4800791158544"/>
				<POINT_2D XY="36,-240.7425207992128"/>
				<POINT_2D XY="37,-240.9304495228034"/>
				<POINT_2D XY="38,-241.1256511098498"/>
				<POINT_2D XY="39,-241.3977127894873"/>
				<POINT_2D XY="40,-241.740209922741"/>
				<POINT_2D XY="41,-241.9932235672256"/>
				<POINT_2D XY="42,-242.1376672339365"/>
				<POINT_2D XY="43,-242.2745916793584"/>
				<POINT_2D XY="44,-242.4866446923856"/>
				<POINT_2D XY="45,-242.7104410894271"/>
				<POINT_2D XY="46,-242.8989856081138"/>
				<POINT_2D XY="47,-243.2101234655262"/>
				<POINT_2D XY="48,-243.4583702053604"/>
				<POINT_2D XY="49,-243.732801262823"/>
				<POINT_2D XY="50,-243.9300897674983"/>
				<POINT_2D XY="51,-244.1070010990464"/>
				<POINT_2D XY="52,-244.3593182874723"/>
				<POINT_2D XY="53,-244.5594039021138"/>
				<POINT_2D XY="54,-244.8821919075401"/>
				<POINT_2D XY="55,-245.339960685769"/>
				<POINT_2D XY="56,-245.5861219097042"/>
				<POINT_2D XY="57,-245.8995008735512"/>
				<POINT_2D XY="58,-246.0816667987206"/>
				<POINT_2D XY="59,-246.2584049211713"/>
				<POINT_2D XY="60,-246.6830301501553"/>
				<POINT_2D XY="61,-246.9338418224125"/>
				<POINT_2D XY="62,-247.2489567528718"/>
				<POINT_2D XY="63,-247.5968415929775"/>
				<POINT_2D XY="64,-247.8485256377184"/>
				<POINT_2D XY="65,-248.0807961326183"/>
				<POINT_2D XY="66,-248.2511658354085"/>
				<POINT_2D XY="67,-248.4910292501484"/>
				<POINT_2D XY="68,-248.8327916765404"/>
				<POINT_2D XY="69,-248.9915924896182"/>
				<POINT_2D XY="70,-249.2515131840428"/>
				<POINT_2D XY="71,-249.5852955683404"/>
				<POINT_2D XY="72,-249.8801077908629"/>
				<POINT_2D XY="73,-250.1999096655854"/>
				<POINT_2D XY="74,-250.4393677984619"/>
				<POINT_2D XY="75,-250.7686470909105"/>
				<POINT_2D XY="76,-251.0377931741214"/>
				<POINT_2D XY="77,-251.2746263696865"/>
				<POINT_2D XY="78,-251.6369790273471"/>
				<POINT_2D XY="79,-251.9931626394041"/>
				<POINT_2D XY="80,-252.2334014385737"/>
				<POINT_2D XY="81,-252.4035445584787"/>
				<POINT_2D XY="82,-252.5361812204977"/>
				<POINT_2D XY="83,-252.6794591446979"/>
				<POINT_2D XY="84,-252.8603568829685"/>
				<POINT_2D XY="85,-252.8898576142227"/>
				<POINT_2D XY="86,-252.9769844814834"/>
				<POINT_2D XY="87,-253.1754015794109"/>
				<POINT_2D XY="88,-253.2353069109043"/>
				<POINT_2D XY="89,-253.3275264603462"/>
				<POINT_2D XY="90,-253.4194003555602"/>
				<POINT_2D XY="91,-253.5055403358501"/>
				<POINT_2D XY="92,-253.5998201791597"/>
				<POINT_2D XY="93,-253.6922683141543"/>
				<POINT_2D XY="94,-253.7621150082001"/>
				<POINT_2D XY="95,-253.8878576588671"/>
				<POINT_2D XY="96,-253.9646811670989"/>
				<POINT_2D XY="97,-254.0351984434564"/>
				<POINT_2D XY="98,-254.1415131078533"/>
				<POINT_2D XY="99,-254.2181757651476"/>
				<POINT_2D XY="100,-254.2820131428257"/>
				<POINT_2D XY="101,-254.3298315619574"/>
				<POINT_2D XY="102,-254.3786550240844"/>
				<POINT_2D XY="103,-254.4387687914207"/>
				<POINT_2D XY="104,-254.4892711649928"/>
				<POINT_2D XY="105,-254.5751312347235"/>
				<POINT_2D XY="106,-254.6541856178024"/>
				<POINT_2D XY="107,-254.7454708442563"/>
				<POINT_2D XY="108,-254.8349646314467"/>
				<POINT_2D XY="109,-254.9486605055187"/>
				<POINT_2D XY="110,-255.0800456237403"/>
				<POINT_2D XY="111,-255.1701244257892"/>
				<POINT_2D XY="112,-255.2403726732713"/>
				<POINT_2D XY="113,-255.3010533866395"/>
				<POINT_2D XY="114,-255.3507422774193"/>
				<POINT_2D XY="115,-255.3915125487506"/>
				<POINT_2D XY="116,-255.4186553782415"/>
				<POINT_2D XY="117,-255.4488001376542"/>
				<POINT_2D XY="118,-255.4886872729564"/>
				<POINT_2D XY="119,-255.5174845302169"/>
				<POINT_2D XY="120,-255.5426470929039"/>
				<POINT_2D XY="121,-255.5799377939426"/>
				<POINT_2D XY="122,-255.6273757730106"/>
				<POINT_2D XY="123,-255.6632099132511"/>
				<POINT_2D XY="124,-255.7109400480479"/>
				<POINT_2D XY="125,-255.7554256288444"/>
				<POINT_2D XY="126,-255.7984538548162"/>
				<POINT_2D XY="127,-255.8656397097463"/>
				<POINT_2D XY="128,-255.9274254302187"/>
				<POINT_2D XY="129,-255.9578786251057"/>
				<POINT_2D XY="130,-256.0065635960129"/>
				<POINT_2D XY="131,-256.0667293277995"/>
				<POINT_2D XY="132,-256.1069372725216"/>
				<POINT_2D XY="133,-256.1668517834914"/>
				<POINT_2D XY="134,-256.1784904094857"/>
				<POINT_2D XY="135,-256.2213796331566"/>
				<POINT_2D XY="136,-256.2926517494183"/>
				<POINT_2D XY="137,-256.2917420748148"/>
				<POINT_2D XY="138,-256.33401571508"/>
				<POINT_2D XY="139,-256.449751904212"/>
				<POINT_2D XY="140,-256.5249177920808"/>
				<POINT_2D XY="141,-256.6245292642632"/>
				<POINT_2D XY="142,-256.7582531606919"/>
				<POINT_2D XY="143,-256.8398435194034"/>
				<POINT_2D XY="144,-256.9476268871086"/>
				<POINT_2D XY="145,-257.0171878082954"/>
				<POINT_2D XY="146,-257.1197926604285"/>
				<POINT_2D XY="147,-257.2511175549224"/>
				<POINT_2D XY="148,-257.3124184381756"/>
				<POINT_2D XY="149,-257.3677849083656"/>
				<POINT_2D XY="150,-257.4121526819425"/>
				<POINT_2D XY="151,-257.4471733951751"/>
				<POINT_2D XY="152,-257.521174374351"/>
				<POINT_2D XY="153,-257.5601499583152"/>
				<POINT_2D XY="154,-257.5942460029058"/>
				<POINT_2D XY="155,-257.7044782659414"/>
				<POINT_2D XY="156,-257.7575309675329"/>
				<POINT_2D XY="157,-257.8020457028852"/>
				<POINT_2D XY="158,-257.8578541178347"/>
				<POINT_2D XY="159,-257.9292931858617"/>
				<POINT_2D XY="160,-257.9676410505663"/>
				<POINT_2D XY="161,-258.0296511581683"/>
				<POINT_2D XY="162,-258.1010585250353"/>
				<POINT_2D XY="163,-258.1868384887853"/>
				<POINT_2D XY="164,-258.3245412305619"/>
				<POINT_2D XY="165,-258.3830118476083"/>
				<POINT_2D XY="166,-258.4766957391184"/>
				<POINT_2D XY="167,-258.5699186870276"/>
				<POINT_2D XY="168,-258.6997212166335"/>
				<POINT_2D XY="169,-258.8507439999354"/>
				<POINT_2D XY="170,-258.9257560921629"/>
				<POINT_2D XY="171,-259.0104750770803"/>
				<POINT_2D XY="172,-259.066351620297"/>
				<POINT_2D XY="173,-259.0957214785993"/>
				<POINT_2D XY="174,-259.1229341420957"/>
				<POINT_2D XY="175,-259.1347763459987"/>
				<POINT_2D XY="176,-259.1550397322333"/>
				<POINT_2D XY="177,-259.2107681994348"/>
				<POINT_2D XY="178,-259.2611958596897"/>
				<POINT_2D XY="179,-259.295186740758"/>
				<POINT_2D XY="180,-259.3251487578722"/>
				<POINT_2D XY="181,-259.3558976758806"/>
				<POINT_2D XY="182,-259.3886394780929"/>
				<POINT_2D XY="183,-259.4041195988324"/>
				<POINT_2D XY="184,-259.431323127245"/>
				<POINT_2D XY="185,-259.4515446493481"/>
				<POINT_2D XY="186,-259.4840658584596"/>
				<POINT_2D XY="187,-259.5590815130747"/>
				<POINT_2D XY="188,-259.6125970628116"/>
				<POINT_2D XY="189,-259.6328075952272"/>
				<POINT_2D XY="190,-259.6552216531155"/>
				<POINT_2D XY="191,-259.6739883320661"/>
				<POINT_2D XY="192,-259.6949298694909"/>
				<POINT_2D XY="193,-259.713920971778"/>
				<POINT_2D XY="194,-259.7230533844184"/>
				<POINT_2D XY="195,-259.7332730762192"/>
				<POINT_2D XY="196,-259.7485033504872"/>
				<POINT_2D XY="197,-259.7605592563289"/>
				<POINT_2D XY="198,-259.7703261159173"/>
				<POINT_2D XY="199,-259.7816708257292"/>
				<POINT_2D XY="200,-259.7942783413185"/>
				<POINT_2D XY="201,-259.8043227307016"/>
				<POINT_2D XY="202,-259.8131478125874"/>
				<POINT_2D XY="203,-259.8272183838432"/>
				<POINT_2D XY="204,-259.8488357696924"/>
				<POINT_2D XY="205,-259.855480209459"/>
				<POINT_2D XY="206,-259.8669377419938"/>
				<POINT_2D XY="207,-259.9018656798969"/>
				<POINT_2D XY="208,-259.9220214399122"/>
				<POINT_2D XY="209,-259.9515848203587"/>
				<POINT_2D XY="210,-259.9655040360335"/>
				<POINT_2D XY="211,-259.985115589821"/>
				<POINT_2D XY="212,-259.9960094048154"/>
				<POINT_2D XY="213,-260.0049730631684"/>
				<POINT_2D XY="214,-260.0119900043233"/>
				<POINT_2D XY="215,-260.0174032544343"/>
				<POINT_2D XY="216,-260.0268617255689"/>
				<POINT_2D XY="217,-260.0383452604829"/>
				<POINT_2D XY="218,-260.0442152746883"/>
				<POINT_2D XY="219,-260.0503611950069"/>
				<POINT_2D XY="220,-260.0571093168815"/>
				<POINT_2D XY="221,-260.0609916594626"/>
				<POINT_2D XY="222,-260.0755491155181"/>
				<POINT_2D XY="223,-260.0840861148035"/>
				<POINT_2D XY="224,-260.0921628408649"/>
				<POINT_2D XY="225,-260.1025744209882"/>
				<POINT_2D XY="226,-260.1143535076637"/>
				<POINT_2D XY="227,-260.1273514114101"/>
				<POINT_2D XY="228,-260.1402220804956"/>
				<POINT_2D XY="229,-260.1654181624631"/>
				<POINT_2D XY="230,-260.1845512595687"/>
				<POINT_2D XY="231,-260.1948821867088"/>
				<POINT_2D XY="232,-260.2167951193037"/>
				<POINT_2D XY="233,-260.2427462192472"/>
				<POINT_2D XY="234,-260.2526738481758"/>
				<POINT_2D XY="235,-260.2722050592258"/>
				<POINT_2D XY="236,-260.2929757380579"/>
				<POINT_2D XY="237,-260.3152619106405"/>
				<POINT_2D XY="238,-260.3521619904719"/>
				<POINT_2D XY="239,-260.3863806677478"/>
				<POINT_2D XY="240,-260.3972431668309"/>
				<POINT_2D XY="241,-260.454659205071"/>
				<POINT_2D XY="242,-260.5037513822634"/>
				<POINT_2D XY="243,-260.5377568382801"/>
				<POINT_2D XY="244,-260.5668580187311"/>
				<POINT_2D XY="245,-260.6058488441568"/>
				<POINT_2D XY="246,-260.6212911149642"/>
				<POINT_2D XY="247,-260.6411829933455"/>
				<POINT_2D XY="248,-260.6695369793554"/>
				<POINT_2D XY="249,-260.6878347629733"/>
				<POINT_2D XY="250,-260.7170363081303"/>
				<POINT_2D XY="251,-260.7446031341496"/>
				<POINT_2D XY="252,-260.7684137858907"/>
				<POINT_2D XY="253,-260.7950211360082"/>
				<POINT_2D XY="254,-260.866990982606"/>
				<POINT_2D XY="255,-260.9071064265902"/>
				<POINT_2D XY="256,-260.9406591879487"/>
				<POINT_2D XY="257,-260.9761828699181"/>
				<POINT_2D XY="258,-261.0094239709039"/>
				<POINT_2D XY="259,-261.0327459894621"/>
				<POINT_2D XY="260,-261.0603361801747"/>
				<POINT_2D XY="261,-261.0956045461343"/>
				<POINT_2D XY="262,-261.131804710103"/>
				<POINT_2D XY="263,-261.1630154565679"/>
				<POINT_2D XY="264,-261.191794455433"/>
				<POINT_2D XY="265,-261.2302964501268"/>
				<POINT_2D XY="266,-261.2739604851613"/>
				<POINT_2D XY="267,-261.2994423177606"/>
				<POINT_2D XY="268,-261.3338663647353"/>
				<POINT_2D XY="269,-261.3987202754111"/>
				<POINT_2D XY="270,-261.4401608234914"/>
				<POINT_2D XY="271,-261.4828686469086"/>
				<POINT_2D XY="272,-261.5423672363338"/>
				<POINT_2D XY="273,-261.5492875858334"/>
				<POINT_2D XY="274,-261.5854880020941"/>
				<POINT_2D XY="275,-261.6410678667154"/>
				<POINT_2D XY="276,-261.6922844565759"/>
				<POINT_2D XY="277,-261.7236756338315"/>
				<POINT_2D XY="278,-261.7594366709219"/>
				<POINT_2D XY="279,-261.836715476065"/>
				<POINT_2D XY="280,-261.8904137328814"/>
				<POINT_2D XY="281,-261.9364604687838"/>
				<POINT_2D XY="282,-261.9629173736056"/>
				<POINT_2D XY="283,-261.9890942275462"/>
				<POINT_2D XY="284,-262.0205662727279"/>
				<POINT_2D XY="285,-262.0881521320227"/>
				<POINT_2D XY="286,-262.1435123734857"/>
				<POINT_2D XY="287,-262.1676364548546"/>
				<POINT_2D XY="288,-262.1907661156561"/>
				<POINT_2D XY="289,-262.2101908662337"/>
				<POINT_2D XY="290,-262.2439246332765"/>
				<POINT_2D XY="291,-262.2714000152197"/>
				<POINT_2D XY="292,-262.2884038509454"/>
				<POINT_2D XY="293,-262.3484094818822"/>
				<POINT_2D XY="294,-262.375230982635"/>
				<POINT_2D XY="295,-262.3944555343817"/>
				<POINT_2D XY="296,-262.477866780759"/>
				<POINT_2D XY="297,-262.4736683242588"/>
				<POINT_2D XY="298,-262.5155174796974"/>
				<POINT_2D XY="299,-262.6122019096649"/>
				<POINT_2D XY="300,-262.6432774180728"/>
				<POINT_2D XY="301,-262.6623530654311"/>
				<POINT_2D XY="302,-262.7031092290666"/>
				<POINT_2D XY="303,-262.6649215170398"/>
				<POINT_2D XY="304,-262.6881011782377"/>
				<POINT_2D XY="305,-262.7405493962341"/>
				<POINT_2D XY="306,-262.7232116783127"/>
				<POINT_2D XY="307,-262.7551249095851"/>
				<POINT_2D XY="308,-262.7616554891409"/>
				<POINT_2D XY="309,-262.7709494945302"/>
				<POINT_2D XY="310,-262.7753994773685"/>
				<POINT_2D XY="311,-262.797159175842"/>
				<POINT_2D XY="312,-262.7981567039787"/>
				<POINT_2D XY="313,-262.8020879090957"/>
				<POINT_2D XY="314,-262.8072454744013"/>
				<POINT_2D XY="315,-262.8101401094466"/>
				<POINT_2D XY="316,-262.8139389058789"/>
				<POINT_2D XY="317,-262.8167861046105"/>
				<POINT_2D XY="318,-262.8211391925146"/>
				<POINT_2D XY="319,-262.8239116801265"/>
				<POINT_2D XY="320,-262.8274518515667"/>
				<POINT_2D XY="321,-262.8362151090825"/>
				<POINT_2D XY="322,-262.8599940329273"/>
				<POINT_2D XY="323,-262.8809168536953"/>
				<POINT_2D XY="324,-262.8939019798329"/>
				<POINT_2D XY="325,-262.9091225614395"/>
				<POINT_2D XY="326,-262.9288113158653"/>
				<POINT_2D XY="327,-262.9439270555604"/>
				<POINT_2D XY="328,-262.9613669229338"/>
				<POINT_2D XY="329,-262.9787584805386"/>
				<POINT_2D XY="330,-263.0079317131311"/>
				<POINT_2D XY="331,-263.03477677345"/>
				<POINT_2D XY="332,-263.0518869393435"/>
				<POINT_2D XY="333,-263.058963741199"/>
				<POINT_2D XY="334,-263.0912850057692"/>
				<POINT_2D XY="335,-263.1022688447641"/>
				<POINT_2D XY="336,-263.111980325662"/>
				<POINT_2D XY="337,-263.1261345863974"/>
				<POINT_2D XY="338,-263.1358546321446"/>
				<POINT_2D XY="339,-263.1488283527514"/>
				<POINT_2D XY="340,-263.1647076832828"/>
				<POINT_2D XY="341,-263.1843009339768"/>
				<POINT_2D XY="342,-263.208466306045"/>
				<POINT_2D XY="343,-263.2260952857873"/>
				<POINT_2D XY="344,-263.2410944415505"/>
				<POINT_2D XY="345,-263.2546067681531"/>
				<POINT_2D XY="346,-263.2650791691124"/>
				<POINT_2D XY="347,-263.272675642289"/>
				<POINT_2D XY="348,-263.2815723462123"/>
				<POINT_2D XY="349,-263.288927635609"/>
				<POINT_2D XY="350,-263.2956714479126"/>
				<POINT_2D XY="351,-263.3052236373248"/>
				<POINT_2D XY="352,-263.315066649403"/>
				<POINT_2D XY="353,-263.3213728413533"/>
				<POINT_2D XY="354,-263.3284675829113"/>
				<POINT_2D XY="355,-263.3400926416122"/>
				<POINT_2D XY="356,-263.3567282660073"/>
				<POINT_2D XY="357,-263.3712752292002"/>
				<POINT_2D XY="358,-263.3800241598974"/>
				<POINT_2D XY="359,-263.395966680071"/>
				<POINT_2D XY="360,-263.4122926323048"/>
				<POINT_2D XY="361,-263.4207152754615"/>
				<POINT_2D XY="362,-263.4451599172952"/>
				<POINT_2D XY="363,-263.4758256223558"/>
				<POINT_2D XY="364,-263.4665946755244"/>
				<POINT_2D XY="365,-263.4899546292311"/>
				<POINT_2D XY="366,-263.5102593221882"/>
				<POINT_2D XY="367,-263.5250297144371"/>
				<POINT_2D XY="368,-263.5396253935457"/>
				<POINT_2D XY="369,-263.5713483123019"/>
				<POINT_2D XY="370,-263.5896451556899"/>
				<POINT_2D XY="371,-263.6048833047017"/>
				<POINT_2D XY="372,-263.6261499247519"/>
				<POINT_2D XY="373,-263.6448924331945"/>
				<POINT_2D XY="374,-263.657826284035"/>
				<POINT_2D XY="375,-263.6691500986671"/>
				<POINT_2D XY="376,-263.6900752872633"/>
				<POINT_2D XY="377,-263.7146113357945"/>
				<POINT_2D XY="378,-263.733699363644"/>
				<POINT_2D XY="379,-263.7496966023117"/>
				<POINT_2D XY="380,-263.7793544232608"/>
				<POINT_2D XY="381,-263.7978792384624"/>
				<POINT_2D XY="382,-263.8164028978886"/>
				<POINT_2D XY="383,-263.8344335260007"/>
				<POINT_2D XY="384,-263.8509557972603"/>
				<POINT_2D XY="385,-263.8611886991733"/>
				<POINT_2D XY="386,-263.8744569343353"/>
				<POINT_2D XY="387,-263.8996251090331"/>
				<POINT_2D XY="388,-263.9273294139824"/>
				<POINT_2D XY="389,-263.9444679929389"/>
				<POINT_2D XY="390,-263.9728966069715"/>
				<POINT_2D XY="391,-263.9922277866035"/>
				<POINT_2D XY="392,-264.0183840273374"/>
				<POINT_2D XY="393,-264.0386408932662"/>
				<POINT_2D XY="394,-264.0556862572846"/>
				<POINT_2D XY="395,-264.0709652221018"/>
				<POINT_2D XY="396,-264.0876474430472"/>
				<POINT_2D XY="397,-264.1078965680744"/>
				<POINT_2D XY="398,-264.1235499149992"/>
				<POINT_2D XY="399,-264.1402378272498"/>
				<POINT_2D XY="400,-264.1582202449279"/>
				<POINT_2D XY="401,-264.1739154235007"/>
				<POINT_2D XY="402,-264.1919047920175"/>
				<POINT_2D XY="403,-264.2057034375412"/>
				<POINT_2D XY="404,-264.2224749750762"/>
				<POINT_2D XY="405,-264.2401859008425"/>
				<POINT_2D XY="406,-264.2541291325597"/>
				<POINT_2D XY="407,-264.2674682538731"/>
				<POINT_2D XY="408,-264.290730508373"/>
				<POINT_2D XY="409,-264.3127978640226"/>
				<POINT_2D XY="410,-264.3290773079699"/>
				<POINT_2D XY="411,-264.3564527094978"/>
				<POINT_2D XY="412,-264.3767098143847"/>
				<POINT_2D XY="413,-264.3960154593273"/>
				<POINT_2D XY="414,-264.4202306049725"/>
				<POINT_2D XY="415,-264.4394854585435"/>
				<POINT_2D XY="416,-264.456024424028"/>
				<POINT_2D XY="417,-264.4706160819546"/>
				<POINT_2D XY="418,-264.4836548411392"/>
				<POINT_2D XY="419,-264.51020395215"/>
				<POINT_2D XY="420,-264.5292018607369"/>
				<POINT_2D XY="421,-264.5493531188364"/>
				<POINT_2D XY="422,-264.5791810333612"/>
				<POINT_2D XY="423,-264.5963700750623"/>
				<POINT_2D XY="424,-264.6306611820433"/>
				<POINT_2D XY="425,-264.678659960587"/>
				<POINT_2D XY="426,-264.6902149811563"/>
				<POINT_2D XY="427,-264.7269463464903"/>
				<POINT_2D XY="428,-264.795670601296"/>
				<POINT_2D XY="429,-264.8249530917126"/>
				<POINT_2D XY="430,-264.8534071942981"/>
				<POINT_2D XY="431,-264.8767403922737"/>
				<POINT_2D XY="432,-264.9000684951891"/>
				<POINT_2D XY="433,-264.9382957309"/>
				<POINT_2D XY="434,-264.9592560743411"/>
				<POINT_2D XY="435,-264.9757941399586"/>
				<POINT_2D XY="436,-264.9958655030681"/>
				<POINT_2D XY="437,-265.0095538297088"/>
				<POINT_2D XY="438,-265.0286146213713"/>
				<POINT_2D XY="439,-265.0712188287653"/>
				<POINT_2D XY="440,-265.0990259089089"/>
				<POINT_2D XY="441,-265.1162031039092"/>
				<POINT_2D XY="442,-265.1409933367746"/>
				<POINT_2D XY="443,-265.1623143168742"/>
				<POINT_2D XY="444,-265.1795860299392"/>
				<POINT_2D XY="445,-265.199289589651"/>
				<POINT_2D XY="446,-265.2161245030639"/>
				<POINT_2D XY="447,-265.2408263263433"/>
				<POINT_2D XY="448,-265.2511453114415"/>
				<POINT_2D XY="449,-265.2728906234719"/>
				<POINT_2D XY="450,-265.3344079910302"/>
				<POINT_2D XY="451,-265.3509421049824"/>
				<POINT_2D XY="452,-265.3661395220657"/>
				<POINT_2D XY="453,-265.3929305650339"/>
				<POINT_2D XY="454,-265.4083245469913"/>
				<POINT_2D XY="455,-265.4684106300091"/>
				<POINT_2D XY="456,-265.4786872485988"/>
				<POINT_2D XY="457,-265.5012847380274"/>
				<POINT_2D XY="458,-265.5447133121042"/>
				<POINT_2D XY="459,-265.573832950607"/>
				<POINT_2D XY="460,-265.6245131291303"/>
				<POINT_2D XY="461,-265.656553784225"/>
				<POINT_2D XY="462,-265.6937966455759"/>
				<POINT_2D XY="463,-265.7444169468709"/>
				<POINT_2D XY="464,-265.8504275062829"/>
				<POINT_2D XY="465,-265.8932200034236"/>
				<POINT_2D XY="466,-265.928704292287"/>
				<POINT_2D XY="467,-265.9468560807939"/>
				<POINT_2D XY="468,-265.9647751735833"/>
				<POINT_2D XY="469,-265.9834262135638"/>
				<POINT_2D XY="470,-265.9956083693759"/>
				<POINT_2D XY="471,-266.009035228589"/>
				<POINT_2D XY="472,-266.0272182655402"/>
				<POINT_2D XY="473,-266.0461441337365"/>
				<POINT_2D XY="474,-266.0636068731671"/>
				<POINT_2D XY="475,-266.0849908495545"/>
				<POINT_2D XY="476,-266.1159822595575"/>
				<POINT_2D XY="477,-266.1351760422339"/>
				<POINT_2D XY="478,-266.1529344514653"/>
				<POINT_2D XY="479,-266.1757580363642"/>
				<POINT_2D XY="480,-266.2045149632633"/>
				<POINT_2D XY="481,-266.225041306159"/>
				<POINT_2D XY="482,-266.2541870955494"/>
				<POINT_2D XY="483,-266.2902779088174"/>
				<POINT_2D XY="484,-266.3161003676768"/>
				<POINT_2D XY="485,-266.3497501905346"/>
				<POINT_2D XY="486,-266.3712694248484"/>
				<POINT_2D XY="487,-266.3878359374124"/>
				<POINT_2D XY="488,-266.4051151697606"/>
				<POINT_2D XY="489,-266.4205407510319"/>
				<POINT_2D XY="490,-266.4309542143392"/>
				<POINT_2D XY="491,-266.4405378300731"/>
				<POINT_2D XY="492,-266.448117675806"/>
				<POINT_2D XY="493,-266.4565706664893"/>
				<POINT_2D XY="494,-266.4702496669872"/>
				<POINT_2D XY="495,-266.4817906954582"/>
				<POINT_2D XY="496,-266.4937254938479"/>
				<POINT_2D XY="497,-266.5113242643002"/>
				<POINT_2D XY="498,-266.5248542985192"/>
				<POINT_2D XY="499,-266.5434341090472"/>
				<POINT_2D XY="500,-266.5542961232769"/>
				<POINT_2D XY="501,-266.5712238009662"/>
				<POINT_2D XY="502,-266.5890378968368"/>
				<POINT_2D XY="503,-266.6039616784727"/>
				<POINT_2D XY="504,-266.6267999989669"/>
				<POINT_2D XY="505,-266.6443645687303"/>
				<POINT_2D XY="506,-266.6638041395074"/>
				<POINT_2D XY="507,-266.6857216412311"/>
				<POINT_2D XY="508,-266.7098663220349"/>
				<POINT_2D XY="509,-266.7256334762565"/>
				<POINT_2D XY="510,-266.7378476308398"/>
				<POINT_2D XY="511,-266.7464956651595"/>
				<POINT_2D XY="512,-266.7553713624867"/>
				<POINT_2D XY="513,-266.7689199303923"/>
				<POINT_2D XY="514,-266.7789541287657"/>
				<POINT_2D XY="515,-266.7896904468903"/>
				<POINT_2D XY="516,-266.799965134977"/>
				<POINT_2D XY="517,-266.8141613387231"/>
				<POINT_2D XY="518,-266.8234447437998"/>
				<POINT_2D XY="519,-266.8359037339904"/>
				<POINT_2D XY="520,-266.847802491889"/>
				<POINT_2D XY="521,-266.8561443338135"/>
				<POINT_2D XY="522,-266.8642203193827"/>
				<POINT_2D XY="523,-266.8741604085049"/>
				<POINT_2D XY="524,-266.8883582489151"/>
				<POINT_2D XY="525,-266.8950803182263"/>
				<POINT_2D XY="526,-266.9106577946562"/>
				<POINT_2D XY="527,-266.9254350366086"/>
				<POINT_2D XY="528,-266.9385080866422"/>
				<POINT_2D XY="529,-266.9634553008219"/>
				<POINT_2D XY="530,-266.9887215508941"/>
				<POINT_2D XY="531,-267.000120026652"/>
				<POINT_2D XY="532,-267.0171256574098"/>
				<POINT_2D XY="533,-267.0369096255712"/>
				<POINT_2D XY="534,-267.0556265345957"/>
				<POINT_2D XY="535,-267.0761670364995"/>
				<POINT_2D XY="536,-267.0916357794833"/>
				<POINT_2D XY="537,-267.1067479940085"/>
				<POINT_2D XY="538,-267.1347036693308"/>
				<POINT_2D XY="539,-267.1605612182622"/>
				<POINT_2D XY="540,-267.1843909796169"/>
				<POINT_2D XY="541,-267.2075558639718"/>
				<POINT_2D XY="542,-267.2305987597793"/>
				<POINT_2D XY="543,-267.2604592284396"/>
				<POINT_2D XY="544,-267.2592122505579"/>
				<POINT_2D XY="545,-267.2805551932778"/>
				<POINT_2D XY="546,-267.3237054524758"/>
				<POINT_2D XY="547,-267.347424780508"/>
				<POINT_2D XY="548,-267.3761472925353"/>
				<POINT_2D XY="549,-267.4048848894"/>
				<POINT_2D XY="550,-267.4298395607637"/>
				<POINT_2D XY="551,-267.4557625443388"/>
				<POINT_2D XY="552,-267.4848901653369"/>
				<POINT_2D XY="553,-267.5070690549169"/>
				<POINT_2D XY="554,-267.5233034118081"/>
				<POINT_2D XY="555,-267.5432237746493"/>
				<POINT_2D XY="556,-267.5517627442604"/>
				<POINT_2D XY="557,-267.5863758791469"/>
				<POINT_2D XY="558,-267.613681613262"/>
				<POINT_2D XY="559,-267.6318787004503"/>
				<POINT_2D XY="560,-267.6543638024008"/>
				<POINT_2D XY="561,-267.673365638318"/>
				<POINT_2D XY="562,-267.6842201996491"/>
				<POINT_2D XY="563,-267.7048014322518"/>
				<POINT_2D XY="564,-267.730750228812"/>
				<POINT_2D XY="565,-267.7405956339021"/>
				<POINT_2D XY="566,-267.7564376538623"/>
				<POINT_2D XY="567,-267.7852578208377"/>
				<POINT_2D XY="568,-267.7935122017183"/>
				<POINT_2D XY="569,-267.8079925626666"/>
				<POINT_2D XY="570,-267.8640038988011"/>
				<POINT_2D XY="571,-267.887962030179"/>
				<POINT_2D XY="572,-267.9205623694791"/>
				<POINT_2D XY="573,-267.9307301270879"/>
				<POINT_2D XY="574,-267.9459300625667"/>
				<POINT_2D XY="575,-267.9796540936588"/>
				<POINT_2D XY="576,-267.9969637237843"/>
				<POINT_2D XY="577,-268.0195393291017"/>
				<POINT_2D XY="578,-268.052024689137"/>
				<POINT_2D XY="579,-268.0940246503106"/>
				<POINT_2D XY="580,-268.119033417511"/>
				<POINT_2D XY="581,-268.1320511221601"/>
				<POINT_2D XY="582,-268.148432328364"/>
				<POINT_2D XY="583,-268.1761928878312"/>
				<POINT_2D XY="584,-268.1879821476711"/>
				<POINT_2D XY="585,-268.1986932071296"/>
				<POINT_2D XY="586,-268.2126683954793"/>
				<POINT_2D XY="587,-268.2160239399808"/>
				<POINT_2D XY="588,-268.2246794492289"/>
				<POINT_2D XY="589,-268.2422400896871"/>
				<POINT_2D XY="590,-268.2621367429456"/>
				<POINT_2D XY="591,-268.2736099434391"/>
				<POINT_2D XY="592,-268.2886093256353"/>
				<POINT_2D XY="593,-268.3144251622886"/>
				<POINT_2D XY="594,-268.3280629006367"/>
				<POINT_2D XY="595,-268.3448846610304"/>
				<POINT_2D XY="596,-268.3798505695023"/>
				<POINT_2D XY="597,-268.3971622327436"/>
				<POINT_2D XY="598,-268.4222414943007"/>
				<POINT_2D XY="599,-268.4621471208504"/>
				<POINT_2D XY="600,-268.4866966343764"/>
				<POINT_2D XY="601,-268.5016188748576"/>
				<POINT_2D XY="602,-268.5220583806792"/>
				<POINT_2D XY="603,-268.5402099396572"/>
				<POINT_2D XY="604,-268.539755646857"/>
				<POINT_2D XY="605,-268.5549129332529"/>
				<POINT_2D XY="606,-268.5777416244007"/>
				<POINT_2D XY="607,-268.5969303922765"/>
				<POINT_2D XY="608,-268.608119512516"/>
				<POINT_2D XY="609,-268.6302260915095"/>
				<POINT_2D XY="610,-268.6369418167997"/>
				<POINT_2D XY="611,-268.6537633532896"/>
				<POINT_2D XY="612,-268.6825617887694"/>
				<POINT_2D XY="613,-268.7091278270565"/>
				<POINT_2D XY="614,-268.7234183541835"/>
				<POINT_2D XY="615,-268.7411609418085"/>
				<POINT_2D XY="616,-268.7522891482537"/>
				<POINT_2D XY="617,-268.7676303284651"/>
				<POINT_2D XY="618,-268.7936657585274"/>
				<POINT_2D XY="619,-268.8041099704932"/>
				<POINT_2D XY="620,-268.8141990453523"/>
				<POINT_2D XY="621,-268.8241981867868"/>
				<POINT_2D XY="622,-268.8368481053694"/>
				<POINT_2D XY="623,-268.8614628730992"/>
				<POINT_2D XY="624,-268.8887866265418"/>
				<POINT_2D XY="625,-268.9110048469867"/>
				<POINT_2D XY="626,-268.9200280309985"/>
				<POINT_2D XY="627,-268.9265891559726"/>
				<POINT_2D XY="628,-268.9426274908764"/>
				<POINT_2D XY="629,-268.9533714002686"/>
				<POINT_2D XY="630,-268.963938061264"/>
				<POINT_2D XY="631,-268.9778332871931"/>
				<POINT_2D XY="632,-268.9925165616415"/>
				<POINT_2D XY="633,-268.9961997742369"/>
				<POINT_2D XY="634,-269.0011883456459"/>
				<POINT_2D XY="635,-269.0121784034475"/>
				<POINT_2D XY="636,-269.0092293358456"/>
				<POINT_2D XY="637,-269.0209200842206"/>
				<POINT_2D XY="638,-269.0307076785854"/>
				<POINT_2D XY="639,-269.037545109021"/>
				<POINT_2D XY="640,-269.0503030627611"/>
				<POINT_2D XY="641,-269.0591874231139"/>
				<POINT_2D XY="642,-269.0683317653682"/>
				<POINT_2D XY="643,-269.0802674826677"/>
				<POINT_2D XY="644,-269.0836011599216"/>
				<POINT_2D XY="645,-269.0960161010953"/>
				<POINT_2D XY="646,-269.1119476125689"/>
				<POINT_2D XY="647,-269.1199633940295"/>
				<POINT_2D XY="648,-269.1315861712802"/>
				<POINT_2D XY="649,-269.1479736114021"/>
				<POINT_2D XY="650,-269.1571423178862"/>
				<POINT_2D XY="651,-269.1694639842669"/>
				<POINT_2D XY="652,-269.1837882198138"/>
				<POINT_2D XY="653,-269.1970212820846"/>
				<POINT_2D XY="654,-269.2119472974135"/>
				<POINT_2D XY="655,-269.2321324371679"/>
				<POINT_2D XY="656,-269.2525932475055"/>
				<POINT_2D XY="657,-269.2841194244771"/>
				<POINT_2D XY="658,-269.3107257634225"/>
				<POINT_2D XY="659,-269.3299618434427"/>
				<POINT_2D XY="660,-269.3409974965844"/>
				<POINT_2D XY="661,-269.3505003484647"/>
				<POINT_2D XY="662,-269.3566364710859"/>
				<POINT_2D XY="663,-269.3599040058556"/>
				<POINT_2D XY="664,-269.3648981570457"/>
				<POINT_2D XY="665,-269.3685601833025"/>
				<POINT_2D XY="666,-269.3716952122795"/>
				<POINT_2D XY="667,-269.3755665466839"/>
				<POINT_2D XY="668,-269.3797141169925"/>
				<POINT_2D XY="669,-269.3846863304158"/>
				<POINT_2D XY="670,-269.3886913754272"/>
				<POINT_2D XY="671,-269.3916419703062"/>
				<POINT_2D XY="672,-269.3950526819571"/>
				<POINT_2D XY="673,-269.3969263757945"/>
				<POINT_2D XY="674,-269.3980353107481"/>
				<POINT_2D XY="675,-269.3989580085251"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Forcite Geometry Optimization - Energy">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Enthalpy (kcal/mol)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
